
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("X3Helga")          
        SetName(~Helga~)
        SetPlayerSound(Myself,~We must get out of here!~ [X3HeFear],MORALE) 
        SetPlayerSound(Myself,~I knew this would go well!~ [X3HeHap],HAPPY) 
        SetPlayerSound(Myself,~This better be a minor setback.~,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~My patience is running thin with yer constant evil. Do you want to be enemies?~,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~Our partnership has ended. I'll not give Haela's gifts to ye a second longer.~,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~Follow me closely, now.~ [X3HeLead],LEADER)
        SetPlayerSound(Myself,~I believe we should rest soon.~ [X3HeRest],TIRED)
        SetPlayerSound(Myself,~I don't see what we're accomplishing, sitting around like this.~ [X3HeBore],BORED)
        SetPlayerSound(Myself,~For honor and glory!~ [X3HeCry1],BATTLE_CRY1) 
        SetPlayerSound(Myself,~~ [X3HeCry2],BATTLE_CRY2) 
        SetPlayerSound(Myself,~By the blood of the all father!~ [X3HeCry3],BATTLE_CRY3)      
        SetPlayerSound(Myself,~Fall before me!~ [X3HeCry4],BATTLE_CRY4) 
        SetPlayerSound(Myself,~Give me a hand, here!~ [X3HeCry5],BATTLE_CRY5)   
        SetPlayerSound(Myself,~~ [X3HeDam],DAMAGE)
        SetPlayerSound(Myself,~~ [X3HeDead],DYING)
        SetPlayerSound(Myself,~If  yer going to do something, do it fast!~ [X3HeHeal],HURT)
        SetPlayerSound(Myself,~Plenty of beasts we'll find here.~,AREA_FOREST)
        SetPlayerSound(Myself,~What bloody battles are we going to find in a city?~,AREA_CITY)
        SetPlayerSound(Myself,~I must admit, I'm looking rather forward to exploring some of the ruins we'll find here.~ [X3HeRuin],AREA_DUNGEON)
        SetPlayerSound(Myself,~The sun will shine its light on the blood of our enemies.~,AREA_DAY)
        SetPlayerSound(Myself,~The most dangerous battles come in the form of darkness.~,AREA_NIGHT)
        SetPlayerSound(Myself,~What now?~ [X3HeCom1],SELECT_COMMON1)
        SetPlayerSound(Myself,~Yes? What do ye need?~ [X3HeCom2],SELECT_COMMON2)
        SetPlayerSound(Myself,~Well met.~ [X3HeCom3],SELECT_COMMON3)
        SetPlayerSound(Myself,~What now?~  [X3HeCom1],SELECT_COMMON4)
        SetPlayerSound(Myself,~Yes? What do ye need?~ [X3HeCom2],SELECT_COMMON5)
        SetPlayerSound(Myself,~Well met.~ [X3HeCom3],SELECT_COMMON6)
        SetPlayerSound(Myself,~Indeed.~ [X3HeAct1],SELECT_ACTION1)
        SetPlayerSound(Myself,~Mmm. That may work.~ [X3HeAct2],SELECT_ACTION2)
        SetPlayerSound(Myself,~Allow me.~ [X3HeAct3],SELECT_ACTION3)
        SetPlayerSound(Myself,~Let me see.~ [X3HeAct4],SELECT_ACTION4)
        SetPlayerSound(Myself,~Yes, of course.~ [X3HeAct5],SELECT_ACTION5)
        SetPlayerSound(Myself,~I appreciate that.~ [X3HeAct6],SELECT_ACTION6) 
        SetPlayerSound(Myself,~Hmm.~ [X3HeAct7],SELECT_ACTION7) 
        SetPlayerSound(Myself,~~[X3HeCrit],CRITICAL_HIT)
        SetPlayerSound(Myself,~By Clangeddin's Beard.~ [X3HeCrtM],CRITICAL_MISS)
        SetPlayerSound(Myself,~My weapon cannot hurt this one.~ [X3HeInff],TARGET_IMMUNE)
        SetPlayerSound(Myself,~I can't carry that. We'll have to leave something behind.~ [X3HeEnc],INVENTORY_FULL)
        SetPlayerSound(Myself,~What? Now my magic is failing?~ [X3HeSpel],SPELL_DISRUPTED)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 