
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("X3Helga")          
        SetName(@0)
        SetPlayerSound(Myself,@1,MORALE) 
        SetPlayerSound(Myself,@2,HAPPY) 
        SetPlayerSound(Myself,@3,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,@4,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,@5,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,@6,LEADER)
        SetPlayerSound(Myself,@7,TIRED)
        SetPlayerSound(Myself,@8,BORED)
        SetPlayerSound(Myself,@9,BATTLE_CRY1) 
        SetPlayerSound(Myself,@10,BATTLE_CRY2) 
        SetPlayerSound(Myself,@11,BATTLE_CRY3)      
        SetPlayerSound(Myself,@12,BATTLE_CRY4) 
        SetPlayerSound(Myself,@13,BATTLE_CRY5)   
        SetPlayerSound(Myself,@14,DAMAGE)
        SetPlayerSound(Myself,@15,DYING)
        SetPlayerSound(Myself,@16,HURT)
        SetPlayerSound(Myself,@17,AREA_FOREST)
        SetPlayerSound(Myself,@18,AREA_CITY)
        SetPlayerSound(Myself,@19,AREA_DUNGEON)
        SetPlayerSound(Myself,@20,AREA_DAY)
        SetPlayerSound(Myself,@21,AREA_NIGHT)
        SetPlayerSound(Myself,@22,SELECT_COMMON1)
        SetPlayerSound(Myself,@23,SELECT_COMMON2)
        SetPlayerSound(Myself,@24,SELECT_COMMON3)
        SetPlayerSound(Myself,@22,SELECT_COMMON4)
        SetPlayerSound(Myself,@23,SELECT_COMMON5)
        SetPlayerSound(Myself,@24,SELECT_COMMON6)
        SetPlayerSound(Myself,@25,SELECT_ACTION1)
        SetPlayerSound(Myself,@26,SELECT_ACTION2)
        SetPlayerSound(Myself,@27,SELECT_ACTION3)
        SetPlayerSound(Myself,@28,SELECT_ACTION4)
        SetPlayerSound(Myself,@29,SELECT_ACTION5)
        SetPlayerSound(Myself,@30,SELECT_ACTION6) 
        SetPlayerSound(Myself,@31,SELECT_ACTION7) 
        SetPlayerSound(Myself,~~[X3HeCrit],CRITICAL_HIT)
        SetPlayerSound(Myself,@33,CRITICAL_MISS)
        SetPlayerSound(Myself,@34,TARGET_IMMUNE)
        SetPlayerSound(Myself,@35,INVENTORY_FULL)
        SetPlayerSound(Myself,@36,SPELL_DISRUPTED)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 