// Return to camp

IF
  Global("bd_npc_camp","locals",1)
  Name("X3Helga",Myself)
  Switch("bd_npc_camp_chapter","global")
  OR(2)
    !Range("ff_camp",999)
    NextTriggerObject("ff_camp")
  !IsOverMe("X3Helga")
THEN
  RESPONSE #2
	EscapeAreaMove("BD1000",553,3150,S)
  RESPONSE #3
	EscapeAreaMove("BD7100",252,3650,S)
  RESPONSE #4
	EscapeAreaMove("BD3000",890,3630,NW)
END

IF
  GlobalLT("bd_npc_camp","locals",2)
  Global("bd_joined","locals",0)
  Name("X3Helga",Myself)
  NextTriggerObject("ff_camp")
  IsOverMe("X3Helga")
  Switch("bd_npc_camp_chapter","global")
THEN
  RESPONSE #2
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[553.3150])
  RESPONSE #3
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[252.3650])
  RESPONSE #4
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[890.3630])
    ChangeAIScript("bdasc3",CLASS)
END
