//Baeloth

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaBaeloth1","MYAREA",0)
	Switch("X32HelgaBaeloth1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Baeloth",@0)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaBaeloth1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",@1)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaBaeloth1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Baeloth",@2)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaBaeloth1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",@3)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaBaeloth1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Baeloth",@4)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaBaeloth1","MYAREA",-1)
END	

//Corwin

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaCorwin1","MYAREA",0)
	Switch("X32HelgaCorwin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",@5)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Corwin",@6)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",@7)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Corwin",@8)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",@9)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Corwin",@10)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Helga",@11)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",-1)	
END	

//Dorn

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaDorn1","MYAREA",0)
	Switch("X32HelgaDorn1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",@12)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dorn",@13)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",@14)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dorn",@15)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",@16)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Dorn",@17)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Helga",@18)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",-1)	
END	



// Dynaheir 
/*Dynaheir's common is difficult!*/
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaDynaheir1","MYAREA",0)
	Switch("X32HelgaDynaheir1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",@19)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaDynaheir1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dynaheir",@20)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaDynaheir1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",@21 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaDynaheir1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dynaheir",@22)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDynaheir1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",@23)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDynaheir1","MYAREA",-1)	
END

// Edwin

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecEdwin1","MYAREA",0)
	Switch("X32RecEdwin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Edwin",@24)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",@25)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Edwin",@26)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecEdwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",@27)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin1","MYAREA",-1)
END

// Glint

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaGlint1","MYAREA",0)
	Switch("X32HelgaGlint1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Glint",@28)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",@29)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",@30)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",@31)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",@32)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Helga",@33)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Glint",@34)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",70)	
RESPONSE #70
	DisplayStringHead("X3Helga",@35)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",80)	
RESPONSE #80
	DisplayStringHead("Glint",@36)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",90)	
RESPONSE #90
	DisplayStringHead("X3Helga",@37)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",-1)		
END

// Jaheria

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaJaheria1","MYAREA",0)
	Switch("X32HelgaJaheria1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",@38)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaJaheria1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Jaheria",@39)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaJaheria1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",@40)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaJaheria1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Jaheria",@41)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaJaheria1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",@42)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaJaheria1","MYAREA",-1)
END

// Khalid

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaKhalid1","MYAREA",0)
	Switch("X32HelgaKhalid1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",@43)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaKhalid1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Khalid",@44)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaKhalid1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",@45)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaKhalid1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Khalid",@46)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaKhalid1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",@47)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaKhalid1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Khalid",@48)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaKhalid1","MYAREA",-1)
END

// MINSC

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaMinsc1","MYAREA",0)
	Switch("X32HelgaMinsc1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Minsc",@49)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",@50)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Minsc",@51 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",@52)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Minsc",@53 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Helga",@54)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc1","MYAREA",-1)
END 	


IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaMinsc2","MYAREA",0)
	Switch("X32HelgaMinsc2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",@55)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Minsc",@56)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",@57 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Minsc",@58)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",@59)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",50)
RESPONSE #50 
	DisplayStringHead("Minsc",@60)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",60)	
RESPONSE #40
	DisplayStringHead("X3Helga",@61)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",-1)
END 	

// M'khiin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaMkhiin1","MYAREA",0)
	Switch("X32HelgaMkhiin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",@62)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaMkhiin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Mkhiin",@63)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaMkhiin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",@64)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaMkhiin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Mkhiin",@65)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaMkhiin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",@66)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaMkhiin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Mkhiin",@67)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaMkhiin1","MYAREA",60)
RESPONSE #40
	DisplayStringHead("X3Helga",@68)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaMkhiin1","MYAREA",-1)
END 	

// Neera

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaNeera1","MYAREA",0)
	Switch("X32HelgaNeera1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",@69)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaNeera1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Neera",@70)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaNeera1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",@71)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaNeera1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Neera",@72)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaNeera1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",@73)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaNeera1","MYAREA",-1)
END

// Rasaad

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaRasaad1","MYAREA",0)
	Switch("X32HelgaRasaad1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Rasaad",@74)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaRasaad1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",@75)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaRasaad1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Rasaad",@76)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaRasaad1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",@77)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaRasaad1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Rasaad",@78)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaRasaad1","MYAREA",-1)
END


// SAFANA

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaSafana1","MYAREA",0)
	Switch("X32HelgaSafana1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Safana",@79)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaSafana1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",@80)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaSafana1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Safana",@81)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaSafana1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",@82)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaSafana1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Safana",@83)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaSafana1","MYAREA",-1)
END



// Viconia

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaViconia1","MYAREA",0)
	Switch("X32HelgaViconia1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Viconia",@84)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaViconia1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",@85)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaViconia1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Viconia",@86)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaViconia1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",@87)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5) 
	SetGlobal("X32HelgaViconia1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Viconia",@88)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaViconia1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Helga",@89)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7) 
	SetGlobal("X32HelgaViconia1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Viconia",@90)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaViconia1","MYAREA",70)
RESPONSE #70
	DisplayStringHead("X3Helga",@91)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7) 
	SetGlobal("X32HelgaViconia1","MYAREA",-1)
END 	

// Voghlin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaVoghlin1","MYAREA",0)
	Switch("X32HelgaVoghlin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",@92)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Voghlin",@93)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",@94)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Voghlin",@95)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Helga",@96)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Voghlin",@97)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",70)
RESPONSE #70
	DisplayStringHead("X3Helga",@98)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",-1)	
END

// Crossmod NPCs have different banters in their respective files.
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaX3mily1","MYAREA",0)
	Switch("X32HelgaX3mily1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",@99)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3mily1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@100)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3mily1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",@101)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3mily1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@102)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3mily1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",@103)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3mily1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3mily",@104)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32HelgaX3mily1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Helga",@105)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaX3mily1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaX3Kale1","MYAREA",0)
	Switch("X32HelgaX3Kale1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",@106)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Kale1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@107)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Kale1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",@108)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Kale1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@109)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Kale1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",@110)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Kale1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Kale",@111)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32HelgaX3Kale1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Helga",@112)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaX3Kale1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaX3Rec1","MYAREA",0)
	Switch("X32HelgaX3Rec1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",@113)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Rec1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@114)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Rec1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",@115)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Rec1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@116)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Rec1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",@117)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Rec1","MYAREA",-1)	
END



IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaX3Vien1","MYAREA",0)
	Switch("X32HelgaX3Vien1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",@118)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Vien1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",@119)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Vien1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",@120)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaX3Vien1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",@121)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaX3Vien1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",@122)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaX3Vien1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Vien",@123)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Vien1","MYAREA",-1)
END

IF
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
THEN
  RESPONSE #100
    SetAreaScript("",GENERAL)
END
