//Baeloth

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaBaeloth1","MYAREA",0)
	Switch("X32HelgaBaeloth1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Baeloth",~You are a fierce fighter of fiery ferocity, Helga. You'd have been gold in my Black Pit.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaBaeloth1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",~The hell ye speak of, drow? Some horrid Underdark thing?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaBaeloth1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Baeloth",~A bodacious ring where blood is bleed for electrifying entertainment for everyone! Except children.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaBaeloth1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",~Heh. Aye, I'd have been gold. But I'd find it more entertaining to ram ye in the head for the idea.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaBaeloth1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Baeloth",~I'll remember that before making any future business propositions.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaBaeloth1","MYAREA",-1)
END	

//Corwin

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaCorwin1","MYAREA",0)
	Switch("X32HelgaCorwin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",~From what I be understanding, ye have a child, Corwin?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Corwin",~Rohma. She's my world. It's hard to be away from her.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~Heh. Children be why I put down me arms for a time, as difficult as it was.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Corwin",~I have a duty here. As painful as it is I can't be with her right now.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~This be a swift war of sorts, I reckon. Ye and her will be reunited soon enough.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Corwin",~I hope. I do this for her, so she can live in peace.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Helga",~Aye. For the future of our descendants, we do battle.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaCorwin1","MYAREA",-1)	
END	

//Dorn

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaDorn1","MYAREA",0)
	Switch("X32HelgaDorn1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",~Orc.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dorn",~Dwarf..~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~Hrngh.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dorn",~Did you have nothing of substance to say?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~Yer a warrior I respect...but nay in your means to serve a diabolical creature~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Dorn",~You put your power in a god. I put mine in a devil. There is a similarity to our ways.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Helga",~Ye would do well not to compare me god to a devil again, orc. This be me only warning.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDorn1","MYAREA",-1)	
END	



// Dynaheir 
/*Dynaheir's common is difficult!*/
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaDynaheir1","MYAREA",0)
	Switch("X32HelgaDynaheir1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",~Witch magic. Nay a prayer, and yet Mystra lets ye have it.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaDynaheir1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dynaheir",~That is how thee arcane works, dwarf. I do not think jealousy becomes thee, priestess.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaDynaheir1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~I nay be jealous. Merely disapproving.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaDynaheir1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dynaheir",~Thou may have thy belief, Helga, but my usage has always been wise and to our party's benefit.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDynaheir1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~Hrngh. It seem foolish to me, but I nay debate further. Waste of time as it is.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaDynaheir1","MYAREA",-1)	
END

// Edwin

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecEdwin1","MYAREA",0)
	Switch("X32RecEdwin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Edwin",~Dwarf, for the last time, stop distracting my castings during our engagements.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",~If ye can't focus when I'm getting riled up and in the zone for battle, that be yer problem, finger wiggler.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Edwin",~Then if one of my spells hits you, I want no complaints.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecEdwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",~If one of your spells hits me, ye'll be getting a whacking. Now shut yer trap.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin1","MYAREA",-1)
END

// Glint

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaGlint1","MYAREA",0)
	Switch("X32HelgaGlint1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Glint",~Helga. You have a family, I understand.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",~Everybody has *family*, Glint.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",~Well not everyone, actually. Orphans, widows.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",~Bah. What where ye going to ask?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",~Well, I have lots of cousins. No children though.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Helga",~Ye want to know what it's like?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Glint",~Yes. What's it like, raising children? Three of them, in fact.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",70)	
RESPONSE #70
	DisplayStringHead("X3Helga",~I'll say it's about as hard as listening to your barrage of nonsense.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",80)	
RESPONSE #80
	DisplayStringHead("Glint",~Ah, hrm. That sounds pretty easy, then. Interesting, ah thank you for that.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",90)	
RESPONSE #90
	DisplayStringHead("X3Helga",~Hrngh. Bloody Idiot.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaGlint1","MYAREA",-1)		
END

// Jaheria

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaJaheria1","MYAREA",0)
	Switch("X32HelgaJaheria1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",~Ain't right, being able to transform into animals like that.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaJaheria1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Jaheria",~There is nothing wrong about the natural form of animals, Helga.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaJaheria1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~It's unsettling.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaJaheria1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Jaheria",~There is no reason to be unsettled by it. It is like any other animal you've seen in the wild.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaJaheria1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~Nay the changing part. Just do yer transforming well away from me, and we won't have problems.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaJaheria1","MYAREA",-1)
END

// Khalid

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaKhalid1","MYAREA",0)
	Switch("X32HelgaKhalid1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",~Many proud battles ye must have fought in holding that fort for so long, Khalid.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaKhalid1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Khalid",~It w-was...difficult. ~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaKhalid1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~Pity I wasn't there the whole time. I would have loved the moment.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaKhalid1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Khalid",~I'd h-h-ave preferred the stakes were less dire.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaKhalid1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~Nay! The dire stakes is the difference between a glorious moment and a mere battle.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaKhalid1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Khalid",~If...if that is what you wish to believe.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaKhalid1","MYAREA",-1)
END

// MINSC

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaMinsc1","MYAREA",0)
	Switch("X32HelgaMinsc1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Minsc",~Helga, tell me of this goddess you speak the funny words to.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",~It be chanting. Pah. Haela Brightaxe be the bloodmaiden. Where she charges, victory is assured.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Minsc",~So a fierce warrior, like Minsc and Boo?~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",~Like ye, maybe. Ain't seen that little guy do anything.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Minsc",~Watch carefully. Boo is good at leaping for the eyes!~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Helga",~If I get a moment after gutting my opponent, I'll give yer pet a glance over.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc1","MYAREA",-1)
END 	


IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaMinsc2","MYAREA",0)
	Switch("X32HelgaMinsc2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",~Ye ever thought about how ye would die, Minsc?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Minsc",~Die? Minsc cannot fall! He'd leave Dynaheir alone, and Boo an orphan.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~We'll all die someday. How is the only unknown.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Minsc",~It is not something Minsc can think of. But as long as he is not one of those forever still statues.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~Heh. Even petrification couldn't imprison ye forever. Me? I want to die in battle.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",50)
RESPONSE #50 
	DisplayStringHead("Minsc",~Minsc has seen his dwarf friend fight with much skill. I can't see you failing.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",60)	
RESPONSE #40
	DisplayStringHead("X3Helga",~Nay without a good fight. And that be the only way I'll have it.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaMinsc2","MYAREA",-1)
END 	

// M'khiin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaMkhiin1","MYAREA",0)
	Switch("X32HelgaMkhiin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",~Bah. Traveling with a goblin. Bloody wrong.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaMkhiin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Mkhiin",~I agree. It's wrong.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaMkhiin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~Ye saying ye ain't like to be with a dwarf?!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaMkhiin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Mkhiin",~No. I'm saying I wouldn't want to be with a goblin.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaMkhiin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~But ye be a bloody a goblin!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaMkhiin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Mkhiin",~Doesn't matter. Wouldn't want to.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaMkhiin1","MYAREA",60)
RESPONSE #40
	DisplayStringHead("X3Helga",~I be...confused. Pah.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaMkhiin1","MYAREA",-1)
END 	

// Neera

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaNeera1","MYAREA",0)
	Switch("X32HelgaNeera1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",~Yer magic ain't right, mage. Not right at all.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaNeera1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Neera",~It's just magic. Besides the unpredictability. But that's what makes it fun.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaNeera1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~Ye call it *fun*, girl? Ye be mad.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaNeera1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Neera",~I'm not mad. Only a tiny bit, at worst.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaNeera1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~Pah, mad, mad, mad!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaNeera1","MYAREA",-1)
END

// Rasaad

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaRasaad1","MYAREA",0)
	Switch("X32HelgaRasaad1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Rasaad",~I found your cooking when we rest serene, Helga. Is that typical dwarven cuisine?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaRasaad1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",~I'd nay say typical. But it be my style.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaRasaad1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Rasaad",~It has been sometime since I've had a proper meal. It brings me back to better times.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaRasaad1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",~These are better times. Good food and good battle. That is life.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaRasaad1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Rasaad",~Were there not so much suffering, my friend.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaRasaad1","MYAREA",-1)
END


// SAFANA

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaSafana1","MYAREA",0)
	Switch("X32HelgaSafana1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Safana",~Helga, please, take a bath.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaSafana1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",~I've bathed, human. Days ago.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaSafana1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Safana",~*Days* ago. I can smell the damage of time passed.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaSafana1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",~I'm not concerned about how the soon to be dead think about my smell.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaSafana1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Safana",~It's not them who have to suffer it hours upon hours. I'll be standing well away from you..~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaSafana1","MYAREA",-1)
END



// Viconia

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaViconia1","MYAREA",0)
	Switch("X32HelgaViconia1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Viconia",~What is it you want, dwarf?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaViconia1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",~You ain't here for the glory or battle, are ye?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaViconia1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Viconia",~I have my reasons. They don't involve grinning and smacking my weapon in joy against every critter.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaViconia1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",~I'm not that bloodthirsty, lass.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5) 
	SetGlobal("X32HelgaViconia1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Viconia",~You were far over eagerly chasing that surface critter with the horns on its head.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaViconia1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Helga",~It's a deer. And that walking delicious meal is cause for joy. Ye dark elves probably never tasted a good meal.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7) 
	SetGlobal("X32HelgaViconia1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Viconia",~If you call that delicious I would hate to think what else surfacers disgustingly indulge on.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaViconia1","MYAREA",70)
RESPONSE #70
	DisplayStringHead("X3Helga",~If ye speak of the ones with no sense for cuisine, ye really wouldn't want to know.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7) 
	SetGlobal("X32HelgaViconia1","MYAREA",-1)
END 	

// Voghlin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaVoghlin1","MYAREA",0)
	Switch("X32HelgaVoghlin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",~Ye could be a proper dwarf, Voghlin.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Voghlin",~And Voghlin think you could be a proper Skald.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",~Too old and nay mad enough to be a proper Skald.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Voghlin",~You stomach your drink and have the spirit of one.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Helga",~Heh. Nay, 'tis that yer Skalds learned well from the dwarves. Except how to grow a perfect beard.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Voghlin",~No! Voghlin's beard is quite liked by the ladies. Gets them in all the right places.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",70)
RESPONSE #70
	DisplayStringHead("X3Helga",~...Ye and I's conversation has hit a timely end.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaVoghlin1","MYAREA",-1)	
END

// Crossmod NPCs have different banters in their respective files.
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaX3mily1","MYAREA",0)
	Switch("X32HelgaX3mily1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",~Yer kind seem to be causing quite the ruckus.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3mily1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",~Whose kind?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3mily1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~Yer kind.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3mily1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",~You'll have to be more precise. Mixed-blood as it were.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3mily1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~All of yer blood. Humans, elves, and especially aasimar.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3mily1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3mily",~It's a shame, isn't it? If only we could all get along and not cause a mass exodus of refugees.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32HelgaX3mily1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Helga",~Good thing we dwarves be around to fix yer bloody messes.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaX3mily1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaX3Kale1","MYAREA",0)
	Switch("X32HelgaX3Kale1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",~Yer too flightly, halfling.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Kale1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",~Heh. I wish I could fly, Helga.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Kale1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~You've got no steel in ye. Coward as it were.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Kale1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",~Aww, come on. I've fought with the same bravery as you.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Kale1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~I don't mean battle. Ye've my respect there. I mean in sticking it through the other hurdles of life.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Kale1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Kale",~I've already got one mother. I don't need to hear this talk.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32HelgaX3Kale1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Helga",~Yer refusal to listen will cause a lot of painful lessons in life, Kale. But as ye wish.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaX3Kale1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaX3Rec1","MYAREA",0)
	Switch("X32HelgaX3Rec1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",~Ye ever get tired of noting in that tome of yours all day?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Rec1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~No, not really. I love writing.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Rec1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~Ye're in it as soon as a battle ends, or almost any conversation. That wrist of yers ought to be sore.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Rec1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~A little, I confess.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Rec1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~Just don't overwork it. Better to lose some information than get killed from a bad wrist.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Rec1","MYAREA",-1)	
END



IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32HelgaX3Vien1","MYAREA",0)
	Switch("X32HelgaX3Vien1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",~So I heard ye found yerself in a cell for a time.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Vien1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~Do people have nothing better to do than gossip about me?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Vien1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~Ye have that way that makes any bad events that happen to ye be an enjoyable topic of conversation.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaX3Vien1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~Shouldn't a priest seek to heal? That was a painful experience I should not have suffered.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32HelgaX3Vien1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~Ye ain't been around a cyric priest then. Look lassie, chin up. Ye been an exile and a convict. Good practice for the next cell ye'll wind up in.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32HelgaX3Vien1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Vien",~Shut up. Shut up, shut up!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32HelgaX3Vien1","MYAREA",-1)
END

IF
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
THEN
  RESPONSE #100
    SetAreaScript("",GENERAL)
END
