@0    = ~There's not much honor in shooting your opponent from afar.~
@1    = ~It's strategically necessary, isn't it? I don't want my enemy to poke me red.~
@2    = ~Perhaps if it be some of the time, but that be your style, lass.~
@3    = ~What's so bad about that?~
@4    = ~Ain't no bloody honor in it.~
@5    = ~I'm not fighting for some code of honor. I'm just trying to help.~
@6    = ~If ye really want to make a difference, ye'll learn how to fight close up.~
@7    = ~That just seems backwards to me. I'm just going to stick with what works.~
@8    = ~Are you okay, Helga?~
@9    = ~Restless for the next battle, but I nay be a whelp either. What ye getting at?~
@10   = ~You just always seem so tense.~
@11   = ~Lass, if ye want to survive, ye need to always be battle ready.~
@12   = ~We can come off unfriendly if we're always expecting someone to jump at us.~
@13   = ~Better to strike too quickly than too slowly, lass. Just remember that.~
@14   = ~Well then, I think we're at a second disagreement.~
@15   = ~Then be a fool then. Bah!~
@16   = ~Maybe ye be right, lass.~
@17   = ~Hrm? Who are you speaking to?~
@18   = ~Yer little pecking with your arrows has been consistently helpful. I judged it as lesser and maybe I shouldn't have.~
@19   = ~I'm glad you've reconsidered. Maybe you'll want to try the bow yourself?~
@20   = ~I said ye might be right, not start using yer bloody stupid weapon. Bah!~
@21   = ~Well, it couldn't hurt to at least try my chances!~
@22   = ~Are you healing yourself when we rest, Helga?~
@23   = ~If needed. Why?~
@24   = ~It's just you seem a bit in pain sometimes before we set off on the day's travel. From what I've seen, anyway.~
@25   = ~Healing magic doesn't do everything, sometimes.~
@26   = ~I could ask <CHARNAME> to slow down a little.~
@27   = ~That would nay be helping lass; that'd make it worse.~
@28   = ~Well, is there anything I can do to make it easier?~
@29   = ~One thing, lass.~
@30   = ~Name it.~
@31   = ~Don't talk about it. I will fight as tough as I always have, and I nay want anyone worrying over me. Got it?~
@32   = ~That just seems silly to me... but if you're sure, I won't coddle you about it.~
@33   = ~Thank ye, lass. It may sound stubborn of me... but I do care about me pride.~
/* Isaac - Helga 1 */
@34 = ~Why don't ye use a real weapon, Isaac?~
@35 = ~Let me guess. A hammer?~
@36 = ~Aye, that be better than ye butter knives.~
@37 = ~Too slow. Daggers are fast, hard to see, and perfect for getting right in the weak spots.~
@38 = ~And if they be wearing full plate and helm? What ye do then?~
@39 = ~Even the hardest metal has weak joints. I'll find a way.~
/* Isaac - Helga 2 */
@40 = ~You have opinions on the infernal, abyssal, and celestial creatures that try to manipulate our world, Helga?~
@41 = ~I don't know about celestials, but a devil or demon? I say it's time to smash.~
@42 = ~You'd fit right in with our Planar Hunters.~
@43 = ~Aye, but the problem is they be very rare. I want to be fighting a lot, daggerman. Ogres be the more fun quarry, they reproduce like rabbits.~
@44 = ~I thought you would like the challenge.~
@45 = ~I nay back down. Throw one at me, and I'll strike it. But bloody find me one first.~
/* Isaac - Helga 3 */
@46 = ~So what is this lass ye be trying to kill?~
@47 = ~Mavis. She's a tiefling who led our group once. Formed them with me. Then she betrayed us.~
@48 = ~And how she be doing that?~
@49 = ~She killed one of our fellow leaders, a man named Frederick. We all saw his pool of blood beneath her feet. She fled, and we've been chasing her ever since.~
@50 = ~It be taking you that long to swat one slimy rat, then?~
@51 = ~She's greater than a rat. She was the best of us. She knows all our skillsets, was always the mastermind. She's already killed many of us. I might be the next.~
@52 = ~Ye be making this out to be a suicidal task, lad. Ye ought to wait until you've power to match.~
@53 = ~It can't wait. The fire to take her blood never fades, and the anger only grows.~
@54 = ~As ye say, lad. I wish ye luck with it.~
/* Isaac - Helga 3 */
@55 = ~What be ye problem with the archer?~
@56 = ~She's the type of people I kill, Helga.~
@57 = ~She nay seem monstrous to me. And she be killing well for us. Why do there need to be a problem?~
@58 = ~It's about the principle. I want a world cleaned of outsiders, Helga, just like you want one cleaned of ogres.~
@59 = ~Well, if they be bloody cleaned, then I nay have the joy of a good battle, lad. But as I see it, that lass has come through for us plenty of times. Maybe ye can exempt her.~
@60 = ~No. I trusted someone like her once, founded the Planar Hunters with them. I learned my lesson. I won't make the same mistake twice.~