@0    = ~There's not much honor in shooting your opponent from afar.~
@1    = ~It's strategically necessary, isn't it? I don't want my enemy to poke me red.~
@2    = ~Perhaps if it be some of the time, but that be your modus, lass.~
@3    = ~What's so bad about that?~
@4    = ~Ain't no bloody honor in it.~
@5    = ~I'm not fighting for some code of honor. I'm just trying to help.~
@6    = ~If ye really want to make a difference, ye'll learn how to fight close up.~
@7    = ~That just seems backwards to me. I'm just going to stick with what works.~
@8    = ~Are you okay, Helga?~
@9    = ~Restless for the next battle, but I nay be a whelp either. What ye getting at?~
@10   = ~You just always seem so tense.~
@11   = ~Lass, if ye want to survive, ye need to always be battle ready.~
@12   = ~We can come off unfriendly if we're always expecting someone to jump at us.~
@13   = ~Better to strike too quickly than too slowly, lass. Just remember that.~
@14   = ~Well then, I think we're at a second disagreement.~
@15   = ~Then be a fool then. Bah!~
@16   = ~Maybe ye be right, lass.~
@17   = ~Hrm? Who are you speaking to?~
@18   = ~Yer little pecking with your arrows has been consistently helpful. I judged it as lesser and maybe I shouldn't have.~
@19   = ~I'm glad you've reconsidered. Maybe you'll want to try the bow yourself?~
@20   = ~I said ye might be right, not start using yer bloody stupid weapon. Bah!~
@21   = ~Well, it couldn't hurt to at least try my chances!~
@22   = ~Are you healing yourself when we rest, Helga?~
@23   = ~If needed. Why?~
@24   = ~It's just you seem a bit in pain sometimes before we set off on the day's travel. From what I've seen, anyway.~
@25   = ~Healing magic doesn't do everything, sometimes.~
@26   = ~I could ask <CHARNAME> to slow down a little.~
@27   = ~That would nay be helping lass, that'd make it worse.~
@28   = ~Well, is there anything I can do to make it easier?~
@29   = ~One thing, lass.~
@30   = ~Name it.~
@31   = ~Don't talk about it. I will fight as tough as I always have, and I nay want anyone worrying over me. Got it?~
@32   = ~That just seems silly to me...but if you're sure, I won't coddle you about it.~
@33   = ~Thank ye, lass. It may sound stubborn of me...but I do care about me pride.~
