@0    = ~Ye carry yerself well in battle, halfling.~
@1    = ~They don't call me the Hero of Gullykin for nothin'.~
@2    = ~Sturdy, strong. Surprising for one of the wee folk.~
@3    = ~That's just how I like it. Impresses the guys and gals quite a bit.~
@4    = ~But yer as much a braggart as the tallest telling storyteller.~
@5    = ~Eh, well, you got me there too.~
@6    = ~Sooo. Got anyone special in your life, Helga?~
@7    = ~I've got my three kids, and my weapons.~
@8    = ~Whoa, you've children, mate?~
@9    = ~Aye. Had to settle down away from all the adventuring and priestly duties for a time.~
@10   = ~I resented it sometimes, but after seeing what they came to be, couldn't be prouder.~
@11   = ~I hope I never feel stuck in a situation like that.~
@12   = ~Ye say that now, but ye'll be wanting it someday. Trust me.~
@13   = ~Sooo. Where is your husband?~
@14   = ~One with the stone.~
@15   = ~So, he's mining rock while you're out here?~
@16   = ~Means he's dead, halfling.~
@17   = ~Oh. Well, eh, this got kinda awkward fast.~
@18   = ~You want to ask another personal question, halfling?~
@19   = ~Nope. Nope, nope, nope.~
@20   = ~Ye not care much for yer family, Kale?~
@21   = ~What? Well, Ma is getting older, but honestly Sam should be pitching in more to take care of her.~
@22   = ~Ye don't seem to care much about this brother of yers, either.~
@23   = ~He's made mistakes that cost all of us. Not ever really made up for it either.~
@24   = ~Doesn't matter, lad. Ye help and stick by family.~
@25   = ~Says the woman who isn't even living with her kids.~
@26   = ~My kids have grown, ye bloody daft halfling. Watch yer mouth before ye say something ye'll regret.~
@27   = ~Sensitive spot, eh? I'll let it go, honest. I don't want to lose teeth from one of your strikes.~
