@0    = ~How old are you Helga? You seem an experience veteran at all of this.~
@1    = ~Past my hundredth and twentieth birthday lass. Getting a bit too old for this, now.~
@2    = ~You must have seen so many things in that time, and gathered so many stories. I'd love to listen to them.~
@3    = ~Heh. Yer an eager one. I may, though I be nay a good storyteller.~
@4    = ~It does't need to be exciting. You may know pieces of history that the church has yet to record. I want to preserve everything.~
@5    = ~If it helps yer faithful, then I will oblige, lass. Just nay right now.~
@6    = ~Ye know any dwarven melodies, Recorder?~
@7    = ~I don't, actually. I thought it was a bit of drums and low sounding instruments, maybe voices in your culture.~
@8    = ~For the churches, maybe, and the festivals. What is used depends on the hall. Cornets and horns, the same we used for battle, or aye, yer drums are some examples.~
@9    = ~What did your dwarven home use?~
@10   = ~The fortress was nay much a place of music or revelry. Bit of solemn times, with we few and our duty. Nothing more than a hum in terms of music. We liked it that way.~
@11   = ~I admire the dedication of your people, but that sounds a bit sad that they are without the mirth of music.~
@12   = ~Aye, it may be. But the glorious battles we did together, they were all the entertainment we needed.~
@13   = ~What in Moradin's name is that critter?~
@14   = ~Critter? You mean, Gustav?~
@15   = ~This be no place for a pet, lass.~
@16   = ~Gustav is not helpless. He's really swift and tough.~
@17   = ~I can show you how tough he is with one smack.~
@18   = ~You wouldn't. Would you? Don't!~
@19   = ~Keep yer knickers together. I won't be smacking it unless it bites me. Then I'll send it to the abyss and back.~
@20   = ~Helga, I was thinking about something. Do dwarves not have pets?~
@21   = ~Ye'd have to take care of it. I barely know how ye do it with your critter.~
@22   = ~It's not easy, but it is really rewarding. Animal friends are so important in my culture, especially when we're young.~
@23   = ~Thought yer kind were obessed with machines.~
@24   = ~In Lantan, mostly, and those from there. But Baervan's teachings hold meaning even there.~
@25   = ~Ye be an intriguing people, lass. A good sort to have, if a bit loony.~
