@0    = ~Ye are the most snobbish, arrogant, pampered little prissy elf I had the misfortune to travel with.~
@1    = ~You hardly should be complaining. You should consider yourself lucky to be with an elf from Evermeet at all.~
@2    = ~Bah. Is it too late for this grand place to take you back?~
@3    = ~If only it were not. I would highly prefer to still be there.~
@4    = ~Seems they've bloody punished us all then.~
@5    = ~What did ye do that was so terrible that got you kicked out?~
@6    = ~I hardly did anything. I was merely set up.~
@7    = ~Given how ye act, I might have set you up too.~
@8    = ~What?!~
@9    = ~Yer so irritating, I'd want ye kicked out too.~
@10   = ~Ugh, you are so annoying! Leave me alone, peasant.~
@11   = ~Did she just call me a... bah!~
@12   = ~Ye leave any family behind in Evermeet, lass?~
@13   = ~Please. You've only mocked me when you've brought up Evermeet with me.~
@14   = ~It's a serious question, lass.~
@15   = ~My sisters, my parents, and many good friends.~
@16   = ~I'm sorry about that, lass. Family and clan are precious to a dwarf. To be exiled from it, even for something grievous... it not be easy.~
@17   = ~Your attempts of sympathy after all you've said before mean nothing to me, dwarf. Just shut up.~
@18   = ~Then I'll stop bloody trying, then.~
@19   = ~I may have been a bit... cold to you, dwarf.~
@20   = ~That would be putting it nicely, lass.~
@21   = ~Your kind typically irritate me. So diminutive, so drunk, so stupid.~
@22   = ~Ye may wish to get to yer point quicker.~
@23   = ~Gods, I am making an apology, do stop interrupting.~
@24   = ~Then get bloody to it!~
@25   = ~Ugh, forget it. I can hardly stand your kind, and I am *not* sorry. Rushing me so rudely!~
@26   = ~If it be meaning more peace and quiet, heh, apology accepted!~
