@0    = ~You are a fierce fighter of fiery ferocity, Helga. You'd have been gold in my Black Pit.~
@1    = ~The hell ye speak of, drow? Some horrid Underdark thing?~
@2    = ~A bodacious ring where blood is bleed for electrifying entertainment for everyone! Except children.~
@3    = ~Heh. Aye, I'd have been gold. But I'd find it more entertaining to ram ye in the head for the idea.~
@4    = ~I'll remember that before making any future business propositions.~
@5    = ~From what I be understanding, ye have a child, Corwin?~
@6    = ~Rohma. She's my world. It's hard to be away from her.~
@7    = ~Heh. Children be why I put down me arms for a time, as difficult as it was.~
@8    = ~I have a duty here. As painful as it is I can't be with her right now.~
@9    = ~This be a swift war of sorts, I reckon. Ye and her will be reunited soon enough.~
@10   = ~I hope. I do this for her, so she can live in peace.~
@11   = ~Aye. For the future of our descendants, we do battle.~
@12   = ~Orc.~
@13   = ~Dwarf..~
@14   = ~Hrngh.~
@15   = ~Did you have nothing of substance to say?~
@16   = ~Yer a warrior I respect...but nay in your means to serve a diabolical creature~
@17   = ~You put your power in a god. I put mine in a devil. There is a similarity to our ways.~
@18   = ~Ye would do well not to compare me god to a devil again, orc. This be me only warning.~
@19   = ~Witch magic. Nay a prayer, and yet Mystra lets ye have it.~
@20   = ~That is how thee arcane works, dwarf. I do not think jealousy becomes thee, priestess.~
@21   = ~I nay be jealous. Merely disapproving.~
@22   = ~Thou may have thy belief, Helga, but my usage has always been wise and to our party's benefit.~
@23   = ~Hrngh. It seem foolish to me, but I nay debate further. Waste of time as it is.~
@24   = ~Dwarf, for the last time, stop distracting my castings during our engagements.~
@25   = ~If ye can't focus when I'm getting riled up and in the zone for battle, that be yer problem, finger wiggler.~
@26   = ~Then if one of my spells hits you, I want no complaints.~
@27   = ~If one of your spells hits me, ye'll be getting a whacking. Now shut yer trap.~
@28   = ~Helga. You have a family, I understand.~
@29   = ~Everybody has *family*, Glint.~
@30   = ~Well not everyone, actually. Orphans, widows.~
@31   = ~Bah. What where ye going to ask?~
@32   = ~Well, I have lots of cousins. No children though.~
@33   = ~Ye want to know what it's like?~
@34   = ~Yes. What's it like, raising children? Three of them, in fact.~
@35   = ~I'll say it's about as hard as listening to your barrage of nonsense.~
@36   = ~Ah, hrm. That sounds pretty easy, then. Interesting, ah thank you for that.~
@37   = ~Hrngh. Bloody Idiot.~
@38   = ~Ain't right, being able to transform into animals like that.~
@39   = ~There is nothing wrong about the natural form of animals, Helga.~
@40   = ~It's unsettling.~
@41   = ~There is no reason to be unsettled by it. It is like any other animal you've seen in the wild.~
@42   = ~Nay the changing part. Just do yer transforming well away from me, and we won't have problems.~
@43   = ~Many proud battles ye must have fought in holding that fort for so long, Khalid.~
@44   = ~It w-was...difficult. ~
@45   = ~Pity I wasn't there the whole time. I would have loved the moment.~
@46   = ~I'd h-h-ave preferred the stakes were less dire.~
@47   = ~Nay! The dire stakes is the difference between a glorious moment and a mere battle.~
@48   = ~If...if that is what you wish to believe.~
@49   = ~Helga, tell me of this goddess you speak the funny words to.~
@50   = ~It be chanting. Pah. Haela Brightaxe be the bloodmaiden. Where she charges, victory is assured.~
@51   = ~So a fierce warrior, like Minsc and Boo?~
@52   = ~Like ye, maybe. Ain't seen that little guy do anything.~
@53   = ~Watch carefully. Boo is good at leaping for the eyes!~
@54   = ~If I get a moment after gutting my opponent, I'll give yer pet a glance over.~
@55   = ~Ye ever thought about how ye would die, Minsc?~
@56   = ~Die? Minsc cannot fall! He'd leave Dynaheir alone, and Boo an orphan.~
@57   = ~We'll all die someday. How is the only unknown.~
@58   = ~It is not something Minsc can think of. But as long as he is not one of those forever still statues.~
@59   = ~Heh. Even petrification couldn't imprison ye forever. Me? I want to die in battle.~
@60   = ~Minsc has seen his dwarf friend fight with much skill. I can't see you failing.~
@61   = ~Nay without a good fight. And that be the only way I'll have it.~
@62   = ~Bah. Traveling with a goblin. Bloody wrong.~
@63   = ~I agree. It's wrong.~
@64   = ~Ye saying ye ain't like to be with a dwarf?!~
@65   = ~No. I'm saying I wouldn't want to be with a goblin.~
@66   = ~But ye be a bloody a goblin!~
@67   = ~Doesn't matter. Wouldn't want to.~
@68   = ~I be...confused. Pah.~
@69   = ~Yer magic ain't right, mage. Not right at all.~
@70   = ~It's just magic. Besides the unpredictability. But that's what makes it fun.~
@71   = ~Ye call it *fun*, girl? Ye be mad.~
@72   = ~I'm not mad. Only a tiny bit, at worst.~
@73   = ~Pah, mad, mad, mad!~
@74   = ~I found your cooking when we rest serene, Helga. Is that typical dwarven cuisine?~
@75   = ~I'd nay say typical. But it be my style.~
@76   = ~It has been sometime since I've had a proper meal. It brings me back to better times.~
@77   = ~These are better times. Good food and good battle. That is life.~
@78   = ~Were there not so much suffering, my friend.~
@79   = ~Helga, please, take a bath.~
@80   = ~I've bathed, human. Days ago.~
@81   = ~*Days* ago. I can smell the damage of time passed.~
@82   = ~I'm not concerned about how the soon to be dead think about my smell.~
@83   = ~It's not them who have to suffer it hours upon hours. I'll be standing well away from you..~
@84   = ~What is it you want, dwarf?~
@85   = ~You ain't here for the glory or battle, are ye?~
@86   = ~I have my reasons. They don't involve grinning and smacking my weapon in joy against every critter.~
@87   = ~I'm not that bloodthirsty, lass.~
@88   = ~You were far over eagerly chasing that surface critter with the horns on its head.~
@89   = ~It's a deer. And that walking delicious meal is cause for joy. Ye dark elves probably never tasted a good meal.~
@90   = ~If you call that delicious I would hate to think what else surfacers disgustingly indulge on.~
@91   = ~If ye speak of the ones with no sense for cuisine, ye really wouldn't want to know.~
@92   = ~Ye could be a proper dwarf, Voghlin.~
@93   = ~And Voghlin think you could be a proper Skald.~
@94   = ~Too old and nay mad enough to be a proper Skald.~
@95   = ~You stomach your drink and have the spirit of one.~
@96   = ~Heh. Nay, 'tis that yer Skalds learned well from the dwarves. Except how to grow a perfect beard.~
@97   = ~No! Voghlin's beard is quite liked by the ladies. Gets them in all the right places.~
@98   = ~...Ye and I's conversation has hit a timely end.~
@99   = ~Yer kind seem to be causing quite the ruckus.~
@100  = ~Whose kind?~
@101  = ~Yer kind.~
@102  = ~You'll have to be more precise. Mixed-blood as it were.~
@103  = ~All of yer blood. Humans, elves, and especially aasimar.~
@104  = ~It's a shame, isn't it? If only we could all get along and not cause a mass exodus of refugees.~
@105  = ~Good thing we dwarves be around to fix yer bloody messes.~
@106  = ~Yer too flightly, halfling.~
@107  = ~Heh. I wish I could fly, Helga.~
@108  = ~You've got no steel in ye. Coward as it were.~
@109  = ~Aww, come on. I've fought with the same bravery as you.~
@110  = ~I don't mean battle. Ye've my respect there. I mean in sticking it through the other hurdles of life.~
@111  = ~I've already got one mother. I don't need to hear this talk.~
@112  = ~Yer refusal to listen will cause a lot of painful lessons in life, Kale. But as ye wish.~
@113  = ~Ye ever get tired of noting in that tome of yours all day?~
@114  = ~No, not really. I love writing.~
@115  = ~Ye're in it as soon as a battle ends, or almost any conversation. That wrist of yers ought to be sore.~
@116  = ~A little, I confess.~
@117  = ~Just don't overwork it. Better to lose some information than get killed from a bad wrist.~
@118  = ~So I heard ye found yerself in a cell for a time.~
@119  = ~Do people have nothing better to do than gossip about me?~
@120  = ~Ye have that way that makes any bad events that happen to ye be an enjoyable topic of conversation.~
@121  = ~Shouldn't a priest seek to heal? That was a painful experience I should not have suffered.~
@122  = ~Ye ain't been around a cyric priest then. Look lassie, chin up. Ye been an exile and a convict. Good practice for the next cell ye'll wind up in.~
@123  = ~Shut up. Shut up, shut up!~
