@0    = ~We're stopping? Good time as ever. Been wanting to cook up this boar meat before it spoiled.~ [X3HSonD]
@1    = ~I fondly remember the last meal you cooked for us.~
@2    = ~I hope this tastes better than your last attempt.~
@3    = ~I didn't know you could cook.~
@4    = ~Boar?~
@5    = ~Good luck. I'm going to turn in.~
@6    = ~Just ye wait until ye have a taste of this.~
@7    = ~Aye, boar. Will be nice and seared when I'm done. Lathered in nice peppers and onions. A real treat.~
@8    = ~Have a taste. What do ye think?~
@9    = ~Good as always.~
@10   = ~The meat is as bland as last time.~
@11   = ~It's delicious.~
@12   = ~It's really, bland.~
@13   = ~Suddenly, I'm not so hungry.~
@14   = ~Pah. This meat's all the way from Torstultok and ye say bland?!~
@15   = ~I don't know much about Torstultok.~
@16   = ~You mean Firehammer Hold? I thought I read the place was abandoned.~
@17   = ~Yeah, but thanks for the meal.~
@18   = ~Aye, a proper meal. Were always a few boars around Torstultok that made good hunting. The risk of goring makes the battle more thrilling than hunting deer.~
@19   = ~Thank you for the meal, Helga.~
@20   = ~Torstultok, or Firehammer Hold, be a fortress dedicated to me goddess, and me home. Couldn't ask for a more secure place.  Me kids be there, or around. Doing their mother proud, serving the fortress.~
@21   = ~A small group of Dumathoin's folk make their presence known their as well. That connection is how I came to aid Deepvein.~
@22   = ~Thanks for enlightening me.~
@23   = ~Sounds a bit dull.~
@24   = ~I'm going to get some rest.~
@25   = ~Good! It mean the tales spread about it keep it all the safer.~
@26   = ~To ye. Nay to a warrior. The fields of ruined battles could be no finer place.~
@27   = ~I'll salt this to preserve it for later meals, then get some shut-eye. Enjoy yer rest, <CHARNAME>.~
@28   = ~Bah. Suit yerself, then.~
@29   = ~Aye. Remember, a warrior's got to eat well to stay strong. Rest well, <CHARNAME>.~
@30   = ~With all the battles ye lead us into, I might die with a good hammer in me hand.~ [X3HSonD]
@31   = ~You sound like you're looking forward to it.~
@32   = ~I will do all I can to keep you alive.~
@33   = ~If you are weak, you certainly might.~
@34   = ~A dwarf who dies in action is to be praised and honored. There be no better way to see yer light fade from this world.~
@35   = ~Better a battle than old age.~
@36   = ~I don't agree. To live well and long is the goal of many.~
@37   = ~Given what we are up against, you might get your wish.~
@38   = ~Ah, the excitement of a battle is a good place to end.~
@39   = ~Aye, ye will. But death need not be feared.~
@40   = ~Bah, I will nay go down without taking a score with me.~
@41   = ~Ye want to die old, sick probably, stuck  to a bed then, with a bunch of kids and grands surrounding ye as ye feel useless? Nay I.~
@42   = ~Aye. I'd prefer it. Better than gray and stuck into a bed, even if you're surrounded with family.~
@43   = ~Watched me granda pass in such a way. He loved his family, but hated the inability to lift himself.~
@44   = ~I'm sorry for your loss.~
@45   = ~Tell me a bit about him.~
@46   = ~That won't ever happen to me~
@47   = ~Me? Nay. Be sorry for him.~
@48   = ~He was a good instructor, a teacher. But rarely did he enter battle himself. Granda lectured and giving advise to new warriors and preparing them for the field.~
@49   = ~He was afraid of blood. Practice blades were one thing, but real battle? Spooked him.~
@50   = ~Despite his fear though, he contributed to training. There is worth in that.~
@51   = ~A pity, though the battlefield isn't for everyone.~
@52   = ~He seems a coward then. I'm surprised he is your grandfather.~
@53   = ~I hope so, <CHARNAME>. For yer sake.~
@54   = ~Hrm. I nay think of that. Perhaps ye have a point, <CHARNAME>, perhaps. But nay my preference all the same.~
@55   = ~Nay, though nay dwarf should fear it. Though I be always loving granda's memory all the same.~
@56   = ~Aye, he be a coward. That be my belief. But I always be loving me granda's memory all the same.~
@57   = ~Everyday by yer side, ye grow to be a more capable adventurer in me eyes.~ [X3HSonD]
@58   = ~I must. People are counting on me.~
@59   = ~What makes you say that?~
@60   = ~Did you expect anything less?~
@61   = ~That be true, aye.~
@62   = ~Ye kill like a <PRO_MANWOMAN> who has done it for a lifetime.~
@63   = ~Nay. Nay I would expect no less from a <PRO_MANWOMAN> of yer reputation.~
@64   = ~But ye also leave a score of death in yer wake as well. It be almost...unsettling. Even for me.~
@65   = ~I would avoid it if I could. But rarely is that possible.~
@66   = ~I thought you enjoyed the carnage of battle?~
@67   = ~Such is the fate of every fool that is in my way.~
@68   = ~A good battle should nay be avoided. That always be true.~
@69   = ~But the number of corpses...that will keep giving me a spook.~
@70   = ~Maybe so. And maybe be well deserved to all of them.~
@71   = ~It be good we are resting. I be a bit...sore.~ [X3HSonD]
@72   = ~Is something wrong?~
@73   = ~I can take a look at you.~
@74   = ~Helga getting weak? I thought you were stronger than this.~
@75   = ~Bah. Age. Age and the damn decay that comes with it.~
@76   = ~Nay. I just need a good rest.~
@77   = ~Bah. Ye can be as strong as ye like. But when ye get older, yer body just doesn't want to keep up that way.~
@78   = ~I told you about granda. I loath to end my time worn and broken in a bed, but this fight against the crusade may be me last services in battle. My strength is as good as ever, but the pain of exertion be there too.~
@79   = ~You don't have to give your health up for this.~
@80   = ~Can't you just cast a heal spell on yourself?~
@81   = ~Just don't slack on me, old dwarf.~
@82   = ~There be no greater thing in the world to push for, <CHARNAME>.~
@83   = ~I have me children, I had the domestic life and it ain't the same. When this be over though, I'll go see them, and decide if there be anything left in me spirit for more battles.~
@84   = ~If you are sure. But if you need to stop, just let me know.~
@85   = ~Retirement may not be so bad.~
@86   = ~If it only be so easy.~
@87   = ~Nay. I be nay wounded. Only sore, and only getting older and worn from every bash and swing I've had to take.~
@88   = ~I be old, not dead yet. I will nay slack on ye yet. I promise yet that much.~
@89   = ~Nay. I'll push until I collapse. And I nay fall off my feet easy.~
@90   = ~Bah. To ye, maybe. I'll accept it if I have to, but nay yet.~
@91   = ~Whatever happens with this crusade, it have been a grand honor fighting at yer side.~
@92   = ~And by yours.~
@93   = ~They will be defeated. I assure you of that.~
@94   = ~You've been useful. That's what matters.~
@95   = ~I be very tempted to smack ye with my weapon for what ye did, fool!~
@96   = ~I was lying. I've no plans to hand you over. Besides, I got the riddle right.~
@97   = ~I was lying. I've no plans to hand you over.~
@98   = ~I'm sorry, Helga. I shouldn't have done that.~
@99   = ~It was necessary. Nothing is above what must be done.~
@100  = ~Nay. Ye won't be doing anything. *I* will be slaying the thing when it tries. My trust with ye is gone, and when this be over, I not be traveling with you further.~
@101  = ~Ye got it right. But had ye hadn't...I don't even wish to be thinking about it.~
@102  = ~Shouldn't? Absolutely ye bloody shouldn't have.~
@103  = ~Nay. There be no honor in that way! Shame on ye!~
@104  = ~Let's just get this bloody over with before I smack ye with me weapon.~
@105  = ~Let's rest up, then kick some crusader arse.~
@106  = ~Rest, then the kicking of butt! Minsc will be ready!~
@107  = ~This be the building we uncovered. Keep yer wits about ye. The dead are all over this place.~
@108  = ~I thank ye for yer help. I nay think we could have done it without ye, <CHARNAME>.~
@109  = ~All in a day's work.~
@110  = ~It wasn't just me. You played a part as well in that lich's demise.~
@111  = ~Your group was rather weak. You definitely needed help.~
@112  = ~The  day still be long. I long for the next battle ye get me into.~
@113  = ~Mighty kind of ye. But it be a whole unit, but I recognize it is held together and successful because of  ye.~
@114  = ~Bah. Deepvein be nay inexperienced and soft. But I be admitting we were battered and weathered.~
@115  = ~Nay! It is I, Semahl! We stand strong and proud!~
@116  = ~A dwarf is nay so easily felled, Semahl!~
@117  = ~Bloody hells, what are you doing <PRO_GIRLBOY>?! Stand down, ye giant!~
@118  = ~You with hurters—Me hurt you too!~
@119  = ~I tried to halt it Deepvein, but they went into swinging bloody quickly.~
@120  = ~Damnation, damnation!~
@121  = ~What about the battle lusting dwarf, Helga? ~
@122  = ~If I recall, I've heard of a dwarven expedition to the north, around Coast Way Crossing. I believe she is assisting them.~
@123  = ~She may be willing to rejoin you if you find her.~
@124  = ~Bah. With his pouting, they'd be better off with someone else. Would nay fault ye if ye wanted to keep them either, should we find them.~
@125  = ~Nay! <CHARNAME> speaks truth, Deepvein. I be seeing it with me own eyes.~
@126  = ~I wish to stay with <CHARNAME>, Deepvein. Where battle goes, I go. Ye can see this place sealed on yer own?~
@127  = ~Aye, I can. Ye have me thanks, Helga. For everything.~
@128  = ~I should have known. Coldhearth, you traitor!~
@129  = ~You come here, luckmaiden? With helpers in toy? How did they come to be here?~
@130  = ~If ye choose to help this lich, know ye make an enemy of me.~
@131  = ~I'll nay work with a lich, and I'll nay work for ye! Raise yer arms, ye'll not get their necklaces!~
@132  = ~I know the loss of a spouse in battle well, me kin.~
@133  = ~Aye! To the bloody battlefield!~
@134  = ~Yadda, yadda, heard it before. Can we get to the smashing yet?~
@135  = ~That be nay a bad thing. Death at battle be the most fortunate way to go.~
@136  = ~You enjoy the battle, don't you? Helga has similar blood lust.~
@137  = ~Ain't nothing wrong with enjoying a good kill.~
@138  = ~I... yes. I do enjoy it. I thought if I said so, though, they wouldn't let me in the militia.~
@139  = ~Bah. They just don't want ye to get carried away. Just keep the enjoyment to those who deserve it.~
@140  = ~You have a comment, Helga?~
@141  = ~My companion, Helga, can heal you.~
@142  = ~Ain't no point in staying weak.~
@143  = ~Do you know of this faith, Helga?~
@144  = ~Bah. Faith of whelps that want to take on pain of others. Could do that twice as well fighting.~
@145  = ~Do you know what he is talking about, Helga?~
@146  = ~His faith is about suffering. They think it means something. It does, when ye out risking yer life for others. Putting yer body out there. Being valuable. Nay this.~
@147  = ~Tend him, Helga.~
@148  = ~Stay still so Helga can tend to you.~
@149  = ~Aye, stay still ye bastard. It will just take a m- bloody hells! He be mad in the head! Be ready for fighting!~
@150  = ~Stay still so Helga can examine you.~
@151  = ~Moradin's beard. Look at her. She be far worse than all of them. And I reckon it be because she in the middle of them all.~
@152  = ~He be having a strong fever. I've seen it before alongside past dwarven comrades. I can be working on a salve to make it better.~
@153  = ~I don't have any. Do you, Helga?~
@154  = ~I be knowing of Blackthorn. Saved many an ill dwarf for me once. We find it again, I can repeat its healing remedy.~
@155  = ~Ye be working too hard. Not attacking smart enough.~
@156  = ~I do get fatigued pretty quickly during drills. I thought I needed more training.~
@157  = ~Bah. Ye do. Just need to train right. Hold it tight. Watch yer extending. Get them to come too close. Makes the kill nice and easy.~
@158  = ~Sounds like a battle to be excited for.~
@159  = ~Psst, <CHARNAME>? Can we get to the bloody fighting already?.~
@160  = ~Hrm. Ah. Your veteran bloodmaiden dwarf. I can sense all the battles she has indulged in. She would be delightful company.~
@161  = ~Say your riddle, and should I lose, I will give Helga to you.~
@162  = ~You ask for too much, fiend. Helga's soul is worth too much for me to risk it. Choose another.~
@163  = ~It's a poor <PRO_MANWOMAN> indeed who'd sacrifice a friend in such a way. If I can't answer your riddle, you will take me, and let them go on their way. Agreed?~
@164  = ~I'll not play your twisted game, devil. Stand aside, or pay the price.~
@165  = ~Thank ye for not choosing me, but bloody hell, why aren't we smashing this thing's head in?!~
@166  = ~Hrm hrm. So be it.~
@167  = ~Pleasing. The bloodmaiden is now mine.~
@168  = ~Sorry, Helga. I didn't get the riddle.~
@169  = ~That's not happening, fiend!~
@170  = ~I would have smashed yer head in if I knew you'd betray me like this, <CHARNAME>.~
@171  = ~I am sorry, but until our work is done, I can nay leave the dig site.~
@172  = ~I will be quick. I only need to do a few small things.~
@173  = ~I understand.~
@174  = ~Then it is goodbye for now.~
@175  = ~I see ye soon, then.~
@176  = ~Bah. May have all the work done meself at this rate, if  ye nay return. Axes high.~
@177  = ~If this is the last series of battles of my career...I be bloody proud of them.~
@178  = ~Why are ye wasting time with words when we're in a bloody crypt? To business.~
@179  = ~Yeah?~
@180  = ~How are you doing?~
@181  = ~Let's stop and chat for a bit.~
@182  = ~I need nothing at the moment.~
@183  = ~Restless. I long for battle.~
@184  = ~Bah. Why are we talking about my precious state of being when we could be fighting something!~
@185  = ~Been lusting for a good fight.~
@186  = ~Minor wounds, to add to the scars. I'll have stories now.~
@187  = ~Bah. I can heal meself, though time to eat and rest would be appreciated.~
@188  = ~Bah. I don't get enough bloody sleep.~
@189  = ~Got a hankering for stew and cold ale.~
@190  = ~Stop yer fussing. I'm a tough gal.~
@191  = ~What do you think I should do now?~
@192  = ~What do you think of our companions?~
@193  = ~What do you think of me?~
@194  = ~Can you tell me more about Haela Brightaxe?~
@195  = ~You mentioned children before, but what about a husband?~
@196  = ~Can you tell me more about your home?~
@197  = ~What are you going to do when the crusade is over?~
@198  = ~Your voice sounds off.~
@199  = ~Never mind, let's get going.~
@200  = ~Find some monster, and kill it. Then find another and repeat!~
@201  = ~Smash us some lizards, I'd say.~
@202  = ~Break some brigand skulls. Ruining metal is dishonorable, and deserves nothing short of death.~
@203  = ~Bah. I don't like it, but we should trek through that Cloakwood Forest.~
@204  = ~Explore the city, and bash any enemies in our way.~
@205  = ~Ye've lead us this far. I think ye can figure that out.~
@206  = ~Ye know as well as I do what needs to be done.~
@207  = ~Bah. Ask a bloody gossip. I'm here to fight, not to yap about who ye bring along.~
@208  = ~Heh. Ye aren't so bad. I'd like ye more if we were doing more fighting and less talking.~
@209  = ~I think you're a bloody idiot sometimes. Watch yerself or ye'll be without my help.~
@210  = ~Haela Brightaxe is my patron, and my sisters who follow her wander into the fray, battling monsters and charging into the fray in her glorious name.~
@211  = ~There are a few males, but most of us are sisters, luck maidens wandering around the realms in search of the next battle to aid our people.~
@212  = ~Thank you for the explanation.~
@213  = ~You sound like a berserker.~
@214  = ~This seems similar to the god of Tempus.~
@215  = ~Now I'd like to get to continuing the service of her glorious work. To the next fight!~
@216  = ~Perhaps. There ain't no better way to go into battle but by charging with fury to intimidate your foes. They've my respect, though that is not what I am.~
@217  = ~Nay, we are only priests with a love of the fray and our kin as strong as a good ale.~
@218  = ~That war god, eh?~
@219  = ~After seeing that Branwen in action, I see where ye come from. They be respectable all right, though nay as fierce as our own clergy!~
@220  = ~Bah. They be a priesthood of warriors, but they nay be as respectable or as fierce as our own clergy.~
@221  = ~Thelgrim passed many years ago. The fool died in battle without me at his side as I was taking care of the wee ones at home.~
@222  = ~We were supposed to stay retired together, but he could not resist the call for need of help and defense.~
@223  = ~What took his life?~
@224  = ~Well, now you can find someone new!~
@225  = ~I have done me mourning. I need nay more pity or sympathy. Honor him by slaying ogres and giants without prejudice, the foes that took his life.~
@226  = ~A fierce giant, Krudge the Stonecrusher and his small tribe. Ye can bet that I found someone else to watch the wee ones and got vengeance against them. Have had a fierce hatred for giant kind ever since.~
@227  = ~Nay. My wee ones have grown and I've nay desire to settle for any love save battle until I too, am felled in glorious fashion.~
@228  = ~I will speak nay more of him, for i grow solemn.~
@229  = ~I suppose you mean Torstultok, or Firehammer hold? I barely call my little house in Beregost me real home.~
@230  = ~Not many of our priesthood is there anymore. A few of our best priests and guardians keep to the place now. Wasn't much a place to raise me little ones, but I made it work.~
@231  = ~Is that where your children are now?~
@232  = ~It sounds like it wasn't very safe there.~
@233  = ~Let's talk about something else.~
@234  = ~Let's keep moving.~
@235  = ~Nay. Me children left Torstultok when the came of age. Once they left the nest, I moved to Beregost meself for a time before returning. Not the same without them.~
@236  = ~On the contrary. There be no safer place with the people who guarded it, and few would travel the lands outside it. It was our little sanctuary.~
@237  = ~Mmm.~
@238  = ~My body isn't what it once was, but I nay be ready to sit yet. If ye planning on more adventures, I may tarry a little longer. Else I'll find a new threat out there for me blade to handle.~
@239  = ~I'd be happy to have you along, though I'm not sure myself yet.~
@240  = ~Why not take some rest? I know I will for a time.~
@241  = ~That be good enough for me. Long as my weapon has something to aim for...one less monstrosity or destructive force out there that could be a threat to me people.~
@242  = ~Nay. It nay feel right resting. Got only a little time before I may not be able to do this at all...and I want to give every inch until my body gives out or I fall in battle.~
@243  = ~Bah! I be just getting older. Just let me be clearing it up.~
@244  = ~Fishing for a compliment? I'll admit, ye sturdier than I pinned you for at first. Ye may just make a legend for yerself.~
@245  = ~Ye be a force of fury like none another. I be having the time of my life beside ye!~
