@0    = ~Deepvein! I be willing to go along with them, if  they be having me. Will take more than a few mummies to tire me out.~
@1    = ~Ye sure? This has been a tiring battle.~
@2    = ~And it nay over, nor do I need the rest.~
@3    = ~Helga, is that you?~
@4    = ~It's been some time, Helga.~
@5    = ~And who are you?~
@6    = ~It be good to see ye again, and no better place than a battle. As I said, if ye need my might, I will join ye.~
@7    = ~I'd be glad to fight with you once more.~
@8    = ~Not right now.~
@9    = ~I'm not interested in helping at all.~
@10   = ~I be Helga, devout of Haela Brightaxe. Ye could do no better than my aid down there.~
@11   = ~I'd be glad to have your aid.~
@12   = ~Then let's see this done!~
@13   = ~Bah!~
@14   = ~A dwarf is nay so easily felled, Semahl!~
@15   = ~Ye leaving me here? I want in on the bloody fighting!~
@16   = ~Wait here, I'll come back.~
@17   = ~Go back to the entrance for now.~
@18   = ~I made an error. Stay with me.~
@19   = ~Bah.~
@20   = ~If ye say so.~
@21   = ~Ye come around, then?~
@22   = ~Come along.~
@23   = ~Stay here.~
@24   = ~Ha! To battle!~
@25   = ~Ye nay need me? If so, I'll return to Deepvein's side.~
@26   = ~Go then. I'll come find you if I need you.~
@27   = ~I've changed my mind. Rejoin me.~
@28   = ~Axes high, friend.~
@29   = ~Bah. This it, then?~
@30   = ~Go back to camp. I'll find you there if I need you.~
@31   = ~Just wait here for now.~
@32   = ~As ye say. Axes high!~
@33   = ~I be waiting, then.~
@34   = ~Now yer talking bloody sense.~
@35   = ~If this is the last series of battles of my career...I be bloody proud of them.~
@36   = ~Standing around this camp is not my idea of fun.~ [X3HeCamp] ~Take me with ye. Ye know ye could use me out there.~ [X3HeTake]
@37   = ~I'd have you along with me, if you're willing Helga.~
@38   = ~I'm in need of your priestly aid. Come join me.~
@39   = ~I can handle myself, thank you.~
@40   = ~Not at this time.~
@41   = ~Glorious! To battle!~
