@0    = ~Ye getting rid of me?~
@1    = ~I've changed my mind. Stay with me.~
@2    = ~I am, let us part ways.~
@3    = ~Wait here for now.~
@4    = ~Bah. I'll be at my home in Beregost, next to Thunderhammer if ye change yer tune.~
@5    = ~I ain't find other help to do it myself, but if ye come back to beg, I be nay joining ye until ye prove yerselves and see that ogre dead.~
@6    = ~I wish to let you know I've slain the ogre king.~
@7    = ~Farewell, then.~
@8    = ~Now there's a sight for my ol' eyes. Ye wanting me back, then?~
@9    = ~Join me.~
@10   = ~Not at this time.~
@11   = ~Well, what are we waiting for? To the cleaving!~
@12   = ~Bah.~
@13   = ~Hahaha! Noice one. Ye be made of stout stuff. Bloody jealous I wasn't there to do it myself.~
@14   = ~If ye ever want a stout dwarf fighting along your side, just say the word.~
@15   = ~Why not join me now, then?~
@16   = ~Farewell.~
