@0    = ~I hope we be making our way to the bloody ogre chief soon. I long to draw out lots and lots of blood.~
@1    = ~The hell is taking so long to find one damn ogre chief?! I long for the battlefield!~
@2    = ~Hold your horses, we get there when we get there.~
@3    = ~I'm sorry, I'll make my way there right away.~
@4    = ~I've lost all interest on this little crazy quest of yours.~
@5    = ~Ye best be making it fast, else I be having to find a more capable group! Monsters don't slaying themselves.~
@6    = ~I be returning home to find another group. Ye somehow bloody manage to do it on yer own, come find me in my home in Beregost. Until then, I be leaving this sloth party.~
@7    = ~Bah. I be tired of all the waiting. I be returning home to find another group. Ye somehow bloody manage to do it on yer own, come find me in my home in Beregost, until then, I'm bloody leaving this sloth party.~
@8    = ~Bloody brilliant. Bastard is dead and one more blow to these rotten ogres. I ought to call ye giant killer.~
@9    = ~Ye have my services as long as ye need them. By the looks of it ye be in for many battles, and Haela will be most pleased to see more beasts fallen.~
@10   = ~Thank you, Helga. I am honored to have you with us.~
@11   = ~It wasn't hard at all.~
@12   = ~So long as you remain useful, we may continue our partnership~
@13   = ~I've no further interest in your presence, now that this ogre king is slain.~
@14   = ~Well then, to the next battle!~
@15   = ~Bah. Yer loss. Ye change yer mind, I be in my home in Beregost.~
@16   = ~Someone get a good fire going. Gonna cook this venison I've been saving.~ [X3HSonD]
@17   = ~Excellent. I'm glad we have someone to handle the cooking.~
@18   = ~I appreciate you tending to our food, Helga.~
@19   = ~Dwarven cooking? Not interested.~
@20   = ~Ye don't gonna have the strength to kill enemies if ye don't eat right. Mind lending a hand?~
@21   = ~Sure, just tell me what you need done.~
@22   = ~No thanks. I am weary and need to get straight to resting.~
@23   = ~I'll just watch if you don't mind.~
@24   = ~Can't just survive off of poor rations. See this? Pour it on real good. Going to mix it all in my pot to form nice stew.~
@25   = ~Bah. Where's yer bloody stamina? Ye'll want the meal while it's hot and fresh. Not the same when you're eating rationed leftovers.~
@26   = ~Get some rest then. Seems ye need it.~
@27   = ~Heh. Better to learn hands on, but if that's how ye wish to go about this. Just going to pour this salt on real good, make sure this lasts.~
@28   = ~I don't have much of this on me, but figure I'd make my first cooked meal for ye pleasant.~
@29   = ~All done. Give it a taste.~
@30   = ~Mmm. This is good.~
@31   = ~It's okay.~
@32   = ~Bleh! What is this?!~
@33   = ~Nay meant to be super tasty, but it is meant to help ye be strong. Granda' taught me.~
@34   = ~Da was always bland in his flavoring... but all that meat he gave me when I was a wee lass is still with me now in my strength. Proud of that.~
@35   = ~Where is your grandfather now?~
@36   = ~I can definitely see that. You seem almost more warrior than priestess.~
@37   = ~I can see~
@38   = ~He died of old age several summers ago. Still miss him... but I can feel close to him when I follow his cooking methods, heh.~
@39   = ~Many of my fellows do train well in weapons, and some even are warriors. But I focus less on that and more on raw strength. Ye never know when ye don't get to have a weapon close to ye.~
@40   = ~I'll cook again for ye in the future. Ye'll probably like it as well.~
@41   = ~I look forward to it.~
@42   = ~I should get some rest now.~
@43   = ~Uh, right. Yes.~
@44   = ~Are ye insulting me granda's recipe? This is quality food. Bah. Tasty don't always mean it's the best for success.~
@45   = ~Pah. I'll admit granda' was always bland in his flavoring... but all that meat he gave me when I was a wee lass is still with me now in my strength. Proud of that.~
@46   = ~I'll cook again in the future, and I'll keep in mind yer weak palette.~
@47   = ~Sounds dreadful.~
@48   = ~Thank you for being mindful.~
@49   = ~Heh. Get some rest then. More battles to come, eh?~
@50   = ~The good old road. Beats loafing around Beregost any night.~ [X3HSonD]
@51   = ~Are you from Beregost?~
@52   = ~I wouldn't mind relaxing in the town, myself.~
@53   = ~Aye, I prefer the open road to sitting around.~
@54   = ~Nay. Moved there not long ago, tired of seeing the same mountain home.~
@55   = ~Battle nay come to a well defended dwarven hall. So I come to the battle once more.~
@56   = ~Once more?~
@57   = ~What was it like in a dwarven hall?~
@58   = ~You seem obsessed with fighting. Almost too much.~
@59   = ~Then ye soft. Luxury makes ye fat and slovenly. Ye sure ye cut out for this life?~
@60   = ~Do not mistake my words for laziness; hard work makes luxury all the more pleasing.~
@61   = ~I'm not sure.~
@62   = ~Don't question me, Helga.~
@63   = ~That's how it should be. Battle has to be sought out these days unless ye wish to wait for a blasted political war by some noble snob.~
@64   = ~Speaking of, we should continue on.~
@65   = ~Was retired for decades after a slew of adventure, except for my duties to Haela Brightaxe, but nay the many battles I did in my glorious youth.~
@66   = ~I was a giant killer, and that is why you met me hunting them.~
@67   = ~Do you have stories to share?~
@68   = ~Is that all you slew?~
@69   = ~I hope you're not rusty.~
@70   = ~Ordered. Traditional. And dull. New ideas are slow to catch on there. But there be nothing more beautiful than dwarven hall structure and art.~
@71   = ~But my heart is for where danger lies, where threat to kin lurk. And my axe hand longed for battle once more.~
@72   = ~Bah. And why not? It makes the blood quicken, the heart leap, the moment thrilling. 'Tis worth living for.~
@73   = ~There's more to life than killing.~
@74   = ~I suppose I can agree that it is exciting.~
@75   = ~You sound absolutely lustful to kill, it's abhorrent.~
@76   = ~Aye. To the next fight, then.~
@77   = ~Ah. I can give ye that then, I'll give ye that. Let's earn grand reward then, eh?~
@78   = ~Bah, ye need more spine. Prove yerself in battle and I'll mince my words.~
@79   = ~Ye've got spine. But prove yourself in battle to me. I'll be watching.~
@80   = ~Aye, I have one. Listen well and good, now.~
@81   = ~Bah, I've my share of other foes, but giants will always be my heart's favorite. I'll show ye I can handle anything soon enough.~
@82   = ~Rusty?! I'll forgive yer ignorant insult and show ye with my weapon. Point at the next enemy, and Haela and I will see it clobbered!~
@83   = ~Aye, there be more than life to killing, and I've dealt with that life. But there be little as exciting, and I be looking to get to the next battle.~
@84   = ~Good. Let's find another battle to get a thrill from!~
@85   = ~Bah, settle down! I ain't a killer of just anyone, I've got bloody sense. Bah, forget it... youth!~
@86   = ~Back in the keep with the other gals, we had a whole pack of them try to storm the place in revenge after we had a clash against a couple of the blokes, with our people coming out on top.~
@87   = ~Several of them were throwing boulders the size of themselves towards the keep. We needed a good defense and we needed it fast.~
@88   = ~I and a couple of others went to the hightest point of the keep, loaded the ballista, and set the ballista up.~
@89   = ~Go on.~
@90   = ~You wouldn't fight them close up?~
@91   = ~This is longer than I thought. We have battles in the present to get to.~
@92   = ~Nay yet. Keep listening.~
@93   = ~Fired a good round at one of the hurlers. Smashed the rock it was holding and had it crumble apart on it. Fired another one right through its head.~
@94   = ~We couldn't slow them down though. So we descended, rallied together at the front, and charged them.~
@95   = ~One by one by one, the giants fell or scampered. There was nothing like dodging their stones and blocking their large weapons with ten to one numbers. A grand memory.~
@96   = ~Did they ever bother you again?~
@97   = ~Ten to one? You must be exaggerating, aren't you?~
@98   = ~That was a good story. Let's make some of our own now.~
@99   = ~Nay. My sisters hunted them to the last... then things got a mite dull for a while.~
@100  = ~But with ye, things are exciting once again... and I can't wait for a battle to match it.~
@101  = ~Heh. Ye should nay be so skeptical. The odds not always be with us even on yer own adventure, yet here we are.~
@102  = ~Things are exciting again... I can't wait for a battle to match the great one with the giants and my sisters. I think ye'll yet step into one of great glory soon enough.~
@103  = ~My mind can't help but wander between battles to what the wee ones be getting up to.~ [X3HSonD]
@104  = ~Wee ones?~
@105  = ~Are you talking about children?~
@106  = ~Why is your mind wandering at all? We should stay focused.~
@107  = ~Aye, Helen and Berk. My children. Out fighting themselves now. Makes a mother bloody proud.~
@108  = ~You are a mother?~
@109  = ~Where are they now?~
@110  = ~Let's just focus on staying alive.~
@111  = ~Focus. Bah. As ye will have it. Lead on.~
@112  = ~Aye. I retired for a time to be a mother. I've served my kin in battle and motherhood. Ye shouldn't be so surprised.~
@113  = ~It just seems odd, I thought you would prefer the freedom to do battle.~
@114  = ~Where are your kids now?~
@115  = ~Did they turn out to be as battle craving as you?~
@116  = ~Off forging their own paths. They're serving the hall I hail from as proud sentinels for the hall's army.~
@117  = ~I've said almost nothing is as enjoyable as battle. Motherhood be the stern competition.~
@118  = ~Still, I ain't have any regrets about parenting. Ye may understand someday yerself, when the time comes.~
@119  = ~Ha! They be of softer stuff. Bit more tactical than I.~
@120  = ~I would spoke with ye a moment. Why do ye fight?~ [X3HSonD]
@121  = ~I want to make the world around safer.~
@122  = ~Because people keep trying to kill me.~
@123  = ~Isn't it obvious?~
@124  = ~Why the question?~
@125  = ~Because I like to make things die.~
@126  = ~Heh. Suppose that motives some.~
@127  = ~Aye, that's why ye take the fight to them first. Suppose if ye don't know who they are though, not easy.~
@128  = ~Why would I ask ye a question if I could guess the answer meself?~
@129  = ~I'm not interested in talking about this.~
@130  = ~Tells a lot of a warrior why they battle and shed blood.~
@131  = ~Eh. As much as I like to kill, that nay be an answer I like much.~
@132  = ~Bah. Cowardly then. Suit yerself.~
@133  = ~I fight for dwarf kind. Every dead monster, every little beast gone, for profit, glory , or not, allows my people to live more at ease.~
@134  = ~Nay longer they just be in dwarven halls near or elsewhere, they spread about and I nay wish to see their bodies about. That fighting is a thrill makes it enjoyable duty.~
@135  = ~What about everyone else? Why only dwarves?~
@136  = ~I suppose that is a noble reason.~
@137  = ~I had expected a simpler reason from you, given your eagerness for battle.~
@138  = ~The world's too bloody big to fight for all. My people are the heart, and they are what Haela cares most for.~
@139  = ~But so long as our goals align, ye'll have me to rely on.~
@140  = ~Ain't about noble. Just about getting the work needed to get things done. Bloody humans and monsters always screwing things up.~
@141  = ~Battle is glorious, a worship all its own almost. The service to my goddess is best dedicated on the field, or rites before the battle.~
@142  = ~Every battle is for my people, an example for them to follow.~
@143  = ~So, when ye bark out yer orders, ye do it with any planning in mind or just on the spot?~ [X3HSonD]
@144  = ~I plan things out. I'm prepared for any foe, any situation to lead our group to victory.~
@145  = ~I think things out on the spot.Things can change at any moment and I prefer to improvise.~
@146  = ~A bit of both. A plan can break down fast and improvisation may be necessary.~
@147  = ~Too rigid. Ye go in with a plan, ye'll go out with friends dead. But ye manage well enough so far, I suppose.~
@148  = ~That's the way to do it. Battle ain't a chess game, like those... eh... humans of that knight deity. Nay. It a game of tenacity and might.~
@149  = ~Bit of both? Suppose that makes sense.~
@150  = ~Battle is all about the moment. You read the swing, the weapon, estimate its range, watch for feints. Some monsters are stupid, predictable. Others... cunning, clever.~
@151  = ~Best strategy is to assess and reassess and never surrender. Ye even think about surrendering and ye lost and shamed yer gods.~
@152  = ~And what if the odds are impossible?~
@153  = ~I think I understand.~
@154  = ~I don't agree with your madness. That sounds like planning to me.~
@155  = ~A priestess nay believe in impossible odds. If death be the only end, then ye take as many with ye as ye can. Weaken them enough so that the next warriors shall prevail.~
@156  = ~But believing in defeat only makes it more certain.~
@157  = ~Let us agree to disagree.~
@158  = ~I thank ye for indulging my curiosity.~
@159  = ~Of course. You are a good friend.~
@160  = ~It was an interesting conversation.~
@161  = ~Just don't expect to learn everything.~
@162  = ~We should get going.~
@163  = ~In the moment, but not in advance. There be a difference, if ye were listening.~
@164  = ~What if the battle cannot be won?~
@165  = ~Ye nay need to agree. There be many ways to get through the glorious maze of battle. But I thank ye for indulging my curiosity.~
@166  = ~Heh. 'Tis good to hear that someone young considers me a friend. An honor to fight with ye as well, friend.~
@167  = ~Aye. It is good to have your mind stimulated. Wisdom will keep ye afloat as we fight our next battles.~
@168  = ~Bah. I nay pry more than I must. Nay a gossip or a nosy dwarf. Ye may have yer privacy as ye wish it.~
@169  = ~As ye wish, <CHARNAME>.~
@170  = ~Ye want to know why I began dedicated worship to Haela Brightaxe, <CHARNAME>?~ [X3HSonD]
@171  = ~Certainly.~
@172  = ~I don't.~
@173  = ~I was at the cusp of adulthood, wandering out of the halls to see a smite of sunshine.~
@174  = ~A small group of starved wolves though they could get an ambush on me. I nay even wait for their charge, but charged them first.~
@175  = ~Is it an ambush if you charged at them?~
@176  = ~I thought this would be more exciting.~
@177  = ~I find conversation helps pass the time between battle.~
@178  = ~I'll listen then.~
@179  = ~I'm not interested in conversation.~
@180  = ~Bah. Suppose we can pass the time until the next battle in silence.~
@181  = ~Heh. Perhaps not. But the may have preyed on something else, so I gave them a clobbering to send them scattering, though took a few wounds myself.~
@182  = ~I gave them a good clobbering that sent them scattering, though took a few wounds myself.~
@183  = ~It was one of her faithful that tended me and spoke well of the inspiration of my courage, and how I'd do well as one of the faithful.~
@184  = ~Took her advice to heart, and became one of her acolytes. Remained one of the faithful ever since.~
@185  = ~That was an interesting beginning.~
@186  = ~Do you have any regrets?~
@187  = ~Dull. Perhaps try a more interesting tale next time.~
@188  = ~Aye. A simple one, but one I will ever be proud of. Now let's find some more battles to add to the tale.~
@189  = ~Nay. No regrets in laying myself in service for Haela, I be proud to die in her name when the time comes.~
@190  = ~Bah. Then ye can tell the tale to pass the time, then, or get us on to the next fight. I be itching for more monsters to strike down!~
@191  = ~We really be in Durlag's dungeon. Meant to fill an entire, thriving clan.~
@192  = ~There will still be trap everywhere. If the tales ring true of his paranoia, it be as dangerous as me home.~
@193  = ~It may be dangerous, but we need to move forward all the same.~
@194  = ~Can you share anything that might help us?~
@195  = ~Helga, afraid?~
@196  = ~I nay be discouraging it. Just do nay touch something unless ye know what ye are doing.~
@197  = ~Afraid?! Ye be asking for a smack, <CHARNAME>. Nay, just step carefully 'bout here.~
@198  = ~What in... I got a full fluffy beard!~
@199  = ~This ain't so bad... nay need to rush on removing this curse.~
@200  = ~Yeah?~
@201  = ~How are you doing?~
@202  = ~Let's stop and chat for a bit.~
@203  = ~I need nothing at the moment.~
@204  = ~Restless. I long for battle.~
@205  = ~Bah. Why are we talking about my precious state of being when we could be fighting something!~
@206  = ~Been lusting for a good fight.~
@207  = ~Minor wounds, to add to the scars. I'll have stories now.~
@208  = ~Bah. I can heal meself, though time to eat and rest would be appreciated.~
@209  = ~Bah. I don't get enough bloody sleep.~
@210  = ~Got a hankering for stew and cold ale.~
@211  = ~Stop yer fussing. I'm a tough gal.~
@212  = ~What do you think I should do now?~
@213  = ~What do you think of our companions?~
@214  = ~What do you think of me?~
@215  = ~What made you want to hunt ogres?~
@216  = ~Can you tell me more about Haela Brightaxe?~
@217  = ~You mentioned children before, but what about a husband?~
@218  = ~Your voice sounds off.~
@219  = ~Never mind, let's get going.~
@220  = ~Bah! I be just getting older. Just let me be clearing it up.~
@221  = ~Find some monster, and kill it. Then find another and repeat!~
@222  = ~Smash us some lizards, I'd say.~
@223  = ~Break some brigand skulls. Ruining metal is dishonorable, and deserves nothing short of death.~
@224  = ~Bah. I don't like it, but we should trek through that Cloakwood Forest.~
@225  = ~Explore the city, and bash any enemies in our way.~
@226  = ~Ye've lead us this far. I think ye can figure that out.~
@227  = ~Ye know as well as I do what needs to be done.~
@228  = ~Bah. Ask a bloody gossip. I'm here to fight, not to yap about who ye bring along.~
@229  = ~Heh. Ye aren't so bad. I'd like ye more if we were doing more fighting and less talking.~
@230  = ~I think you're a bloody idiot sometimes. Watch yerself or ye'll be without my help.~
@231  = ~Giants are our ancestral enemies. Ogres may only be giant-kin, but they be worthy foes all the same.~
@232  = ~Many are foolish to believe their size grants them victory. They see their error very quickly with a weapon to their knees.~
@233  = ~These band of giants have been gathering around the southern lands, spreading from their lair to the west. That spreading I plan to cease.~
@234  = ~Let's talk about something else.~
@235  = ~Let's continue on.~
@236  = ~As ye wish.~
@237  = ~Haela Brightaxe is my patron, and my sisters who follow her wander into the fray, battling monsters and charging into the fray in her glorious name.~
@238  = ~There are a few males, but most of us are sisters, luck maidens wandering around the realms in search of the next battle to aid our people.~
@239  = ~Thank you for the explanation.~
@240  = ~You sound like a berserker.~
@241  = ~This seems similar to the god of Tempus.~
@242  = ~Now I'd like to get to continuing the service of her glorious work. To the next fight!~
@243  = ~Perhaps. There ain't no better way to go into battle but by charging with fury to intimidate your foes. They've my respect, though that is not what I am.~
@244  = ~Nay, we are only priests with a love of the fray and our kin as strong as a good ale.~
@245  = ~That war god, eh?~
@246  = ~After seeing that Branwen in action, I see where ye come from. They be respectable all right, though nay as fierce as our own clergy!~
@247  = ~Bah. They be a priesthood of warriors, but they nay be as respectable or as fierce as our own clergy.~
@248  = ~Thelgrim passed many years ago. The fool died in battle without me at his side as I was taking care of the wee ones at home.~
@249  = ~We were supposed to stay retired together, but he could not resist the call for need of help and defense.~
@250  = ~I'm sorry for your loss.~
@251  = ~What took his life?~
@252  = ~Well, now you can find someone new!~
@253  = ~I have done me mourning. I need nay more pity or sympathy. Honor him by slaying ogres and giants without prejudice, the foes that took his life.~
@254  = ~A fierce giant, Krudge the Stonecrusher and his small tribe. Ye can bet that I found someone else to watch the wee ones and got vengeance against them. Have had a fierce hatred for giant kind ever since.~
@255  = ~Nay. My wee ones have grown and I've nay desire to settle for any love save battle until I too, am felled in glorious fashion.~
@256  = ~I will speak nay more of him, for I grow solemn.~
@257  = ~I always be relishing the chance to slaughter ogres or their half-ilk, if ye bid it, <CHARNAME>.~
@258  = ~This be the fellow? Don't look like much to me.~
@259  = ~Rattle pates? He'd be blessed to have even one of my arm's contribute.~
@260  = ~Bah. Talk about ruthless leadership.~
@261  = ~Straight to the point? I be game for this.~
@262  = ~Bloody coward.~
@263  = ~Guards, guards!~
@264  = ~If yer so enthusiastic, bring down the hammer with us.~
@265  = ~Uh... no, but give them a good bludgeoning for me.~
@266  = ~Fortunately lad, we do, and we be planning on it.~
@267  = ~I hope you can.~
@268  = ~Nay, ye will be getting crushed by our might!~
@269  = ~We shall see!~
@270  = ~There be a slim chance at best this fellow had nothing to do with the suffering of everyone down here.~
@271  = ~Let him lose his temper. I say we go for it, <CHARNAME>, if ye got the guts.~
@272  = ~This was done for a reason, and Durlag be no fool. Be no fool yerself.~
@273  = ~Durlag's kin. Moradin have mercy.~
@274  = ~Seeing her form gives me sorrow... too many good clans have met lamentable fates.~
@275  = ~I can nay make much sense of his madness, save his deep sorrow. Woe be to his clan.~
@276  = ~I... be fearing as much. Whatever bleak foe caused this, I do feel it still stirs here.~
@277  = ~Durlag nay be alive. This be madness!~
@278  = ~Why do you hesitate, son?~
@279  = ~Ye wife nay be here... though ye can nay be Durlag, can ye?~
@280  = ~Come here, sweetling.~
@281  = ~Brace yerselves... this nay make sense to me.~
@282  = ~Come to me, my child.~
@283  = ~This creature nay be worthy of talk. Durlag's clan begs for vengeance.~
@284  = ~Durlag be well renown to many a dwarf. But I be betting ye can tell the tale better than I if <CHARNAME> nay familiar.~
@285  = ~A pity on ye party, though a glorious hunt it be.~
@286  = ~Not one I would do again, dwarf. Now off you go.~
@287  = ~His loss. I got a nice joke about an ogre and a hammer.~
@288  = ~Pah! This will be worthwhile.~
@289  = ~As i- hrngh.~
@290  = ~Heh, as if an ogre be scary, but a drink... a drink be welcome if <CHARNAME> wishes it.~
@291  = ~Quiet? Pah! We should be making some noise.~
@292  = ~Ye ogres all think might from size be yer strength, but ye will fall hard.~
@293  = ~Pray ye sister nay run into an ogre unless she be well trained.~
@294  = ~A fellow ogre hunter, though yer reasons be more personal. Makes the hunting sweeter.~
@295  = ~We nay waiting for ye to finish, beast! Grab yer arms and face yer death!~
@296  = ~Me eat dessert early, pound you to pudding. Mmm, pudding.~
//New Interjects
@297  = ~Aye, and a fine prize it be. Be nearly wishing for something fine like this for meself.~
@298  = ~Bah! Look at what yer cowardice wrought for us.~
@299 = ~At them, boys!~
@300 = ~Nay give this beast a single coin, <CHARNAME>. We can deal with him.~
@301 = ~What ye be doing? We could have handled him.~
@302 = ~Good that leader smarter than dumb dwarf.~
@303 = ~Nay let the louts walk over ye. I hear the Amn guards think they can push people around with their foppishness.~
@304 = ~Aye, Bear River. I can smell the stink of the ogres from here.~
@305 = ~The Ogre King commands from the west side of the river, just south of the lake. Let's see to it that today is the end of his reign.~
