@0    = ~Heh, that all ye got? Not half as tough as the ogres in the north.~
@1    = ~You killed this ogre all on your own?~
@2    = ~Who are you?~
@3    = ~We're just passing through.~
@4    = ~Aye, been hunting this bastard for a time... though he did a number on me himself. I nay be able to hunt their chieftain on me own.~
@5    = ~Name's Helga. Priest of Haela Brightaxe.~
@6    = ~My name is <CHARNAME>, a pleasure.~
@7    = ~I see. Well, I better go.~
@8    = ~Priest of who?~
@9    = ~Pah. Perhaps ye wish to hear a proposition first?~
@10   = ~Ye ain't a dwarf, so ye may not know.  She be the lady of the fray, of luck and hard bloody battle.~
@11   = ~Bloody hells. Ye ain't know Haela Brightaxe, Lady of the Fray, the Luckmaiden, the Hard? Bah! Nay matter.~
@12   = ~I be after these ogres' leader, their king ye know. Holds his domain north of a gnoll stronghold. It will be glorious and bloody, if ye want to take the task on yerself.~
@13   = ~Or if ye have me, I'll aid  ye in the battlefield meself!~
@14   = ~Very well. Join us and we will see this ogre leader ended.~
@15   = ~I shall see about this ogre, though I've no desire for further company.~
@16   = ~I've no interest. Find someone else to do your work.~
@17   = ~Now just wait one bloody moment!~
@18   = ~Let's get to it, then! I long for battle.~
@19   = ~Good luck out there. Ye need me, I'll be in my home in Beregost, next to Thunderhammer.~
@20   = ~Bah. Thought you were one with courage. You change yer mind and kill that thing, or ye need a good stout hammer, find me in my temporary home in Beregost, next to Thunderhammer.~
@21   = ~Ye again. What brings ye here?~
@22   = ~I've slain the ogre king.~
@23   = ~I came to ask if you would join me.~
@24   = ~Nothing. Farewell.~
@25   = ~Hahaha! Noice one. Ye be made of stout stuff. Bloody jealous I wasn't there to do it meself.~
@26   = ~If ye ever want a stout dwarf fighting along your side, just say the word.~
@27   = ~Why not join me now, then?~
@28   = ~Farewell.~
@29   = ~Ha. Knew ye'd be back for me.~
@200103  = ~^RHelga slightly disapproves.^-~
@200106  = ~^RHelga disapproves.^-~
@200109  = ~^RHelga greatly disapproves.^-~
@200113  = ~^GHelga slightly approves^-~
@200116  = ~^GHelga approves^-~
@200119  = ~^GHelga greatly approves^-~
@20099 = ~^0xFFFF00FFYou have established a deep bond with Helga. Your synergy has improved her capabilities.^-~