@0    = ~Bring forth the battle! I'll show ye might!~
@1    = ~Your lust for the fight against evil is...~
@2    = ~Are ye disturbed by this?~
@3    = ~Evil should be vanquished, but you seem almost to revel in slaughter.~
@4    = ~As I bloody should! Battle isn't meant to be pretty. Bah.~
@5    = ~We should fight with honor first, my lady.~
@6    = ~We define honor differently. Keep yers, I'll keep mine.~
@7    = ~Cute glances won't save ye all the time, halfling. Ye prepared for that?~
@8    = ~I'll always have friends around me, Helga.~
@9    = ~That it, then? Relying on friends?~
@10   = ~Friends make everything possible.~
@11   = ~That's what a child would think.~
@12   = ~Why are you being so gruff?~
@13   = ~Just being realistic, lass. Just take care of yerself.~
@14   = ~You remind me much of the dark dour dreary duergar, Helga.~
@15   = ~Will a hammer to yer skull cease your comparisons?~
@16   = ~Not at all! They threw thoughtless threats like you.~
@17   = ~Then let this be your only warning. Never compare me to the hated deep dwelling dwarves, and ye'll live longer.~
@18   = ~You are a fine warrior, Helga. I am proud to fight by your side.~
@19   = ~You aren't so bad yerself, for a human.~
@20   = ~A game? Whoever slays the most in the coming battles, is the greater warrior amongst us!~
@21   = ~A challenge I accept.~
@22   = ~I thought dwarf women had beards.~
@23   = ~Some. More than ye can say for yerself!~
@24   = ~What's wrong with my looks?~
@25   = ~Beardless makes ye ugly, that's what's wrong! And ye think yer a charmer. Bah.~
@26   = ~I don't appreciate your humor.~
@27   = ~Wasn't even a joke.~
@28   = ~Rare is there an orc that I have respect for.~
@29   = ~I do not fight for your respect, dwarf.~
@30   = ~But ye have it. Ye have might and stature.~
@31   = ~Hrm, and here I thought you were going for an insult.~
@32   = ~Yer only mistake is serving your dark patron. Nay good can come of that.~
@33   = ~Our arrangement is more beneficial to me than you could understand. And I will not be taking the time to explain why.~
@34   = ~As ye wish it. So long as ye fight well, I won't harass ye over it.~
@35   = ~Ugh. What is that smell? Is thou unbathed, dwarf?~
@36   = ~I bathe in blood. The smell of our enemies makes them afraid.~
@37   = ~You mean... literally?~
@38   = ~Of course not. But I am not going to bathe, finger wiggler.~
@39   = ~Then do me a favor and stand away.~
@40   = ~Dwarf, I will ask this once. If you do not stop getting in the way of my spells, you will suffer the pain of one.~
@41   = ~And if that happens, Red Fingerwiggler, ye will be in pain yerself.~
@42   = ~You insolent dwarf. My magic is more than just the wiggle of fingers. (Not like your insignificant mind would understand.)~
@43   = ~Just shut up unless yer going to make insults into action.~
@44   = ~Don't the female dwarves stay at home?~
@45   = ~I'll pretend ye didn't ask a stupid question.~
@46   = ~Watch your mouth, wench.~
@47   = ~Ye talked to me, idiot. Go bother somebody else.~
@48   = ~Oakfather, I will destroy all who threaten your kingdom.~
@49   = ~More to it than trees. We dwarves know the value of stone.~
@50   = ~Your wretched halls of no air and life?~
@51   = ~Bah. Trees do have one use I suppose. Good cover.~
@52   = ~Your lack of appreciation disgusts me, wretch.~
@53   = ~As if I bloody care, tree hugger. Leave me be.~
@54   = ~Listen, ye idiot. Ye stop that racket in battle. I want smashing, not soothing.~
@55   = ~A soothed heart is a focused sword.~
@56   = ~I be focused enough. But I want to be angry with fury.~
@57   = ~Perhaps a more inspiring tune for battle?~
@58   = ~Ye get something that keeps me angry, and we'll call it a compromise.~
@59   = ~Bah. Ye need to swing with more anger in battle, lass.~
@60   = ~What's that? I'm not angry, just fighting for <CHARNAME> and our lives.~
@61   = ~And how ye going to do that with a smile?~
@62   = ~Oh, you know, one grin at a time?~
@63   = ~*Grumble grumble grumble*~
@64   = ~Tree hugger. Ye lot are a bunch of peace lovers, aren't ye? Seems unfitting for a party like this.~
@65   = ~Peace must be fought for like anything else. Even animals fight for their own peace of mind.~
@66   = ~Bah. What glory can ye bloody find with the scurrying squirrel?~
@67   = ~Not everything is about bloodshed or battle. You would do well to open your mind further, priest.~
@68   = ~All I see is a puffy cheek critter. Ye keep to your wood view, I'll keep to me battles.~
@69   = ~You'd earn a lot as a mercenary, Helga.~
@70   = ~Why pay me when I'm happy to get into some action?~
@71   = ~I should have hired ya instead. Cheap, passionate labor is hard to come by.~
@72   = ~I would nay work for ye, Kagain. I'll nay help with your greed. Give me a fight with more meaning, and perhaps my answer would be different.~
@73   = ~Yer a warrior, lad.~
@74   = ~Of c-course.~
@75   = ~Then bloody act like it.~
@76   = ~W-what do you mean?~
@77   = ~Stand up with some spine. Be mean! Growl a bit.~
@78   = ~W-what?~
@79   = ~Bah. We'll talk later.~
@80   = ~You let your partner die, elf?~
@81   = ~Be very careful what you say to me, dwarf.~
@82   = ~I lost mine too.~
@83   = ~And so you are trying to poorly sympathize? I will not rest until Tazok is dead.~
@84   = ~And ye nay should. They say revenge is nay worthwhile, but when I say my husband's killer dead, was the best feeling in the world.~
@85   = ~I will tell you if I feel the same when he lies dead before me.~
@86   = ~Of all the human warriors I have seen in battle, ye battle truest to dwarven spirit, Minsc.~
@87   = ~Minsc does not know what you mean, but I also say you have Boo and I's respect in battle~
@88   = ~Heh. Though how the hell has that little thing survived so many fights?~
@89   = ~Do not underestimate Boo. He may be squirrelly sometimes but he knows where to scurry.~
@90   = ~A true dwarf, then, in a hamster's body. Too bad he can't lift an axe and grow a thick mane.~
@91   = ~Most halflings don't fight with an inkling of viciousness,~
@92   = ~I could show you quickly your folly, dwarf.~
@93   = ~I be saying ye be different, halfling. In an approving way.~
@94   = ~That saved your neck, dwarf.~
@95   = ~Bah, don't get cocky. I could still smash you in with a hammer.~
@96   = ~What's your problem, Helga? You keep glaring at me.~
@97   = ~Your willy nilly finger-magic ain't right.~
@98   = ~It's fine, really it's fine. When is the last time I had an accident again?~
@99   = ~Far more recent than I'd want to recall, lass.~
@100  = ~And was it really that bad? You look fine to me.~
@101  = ~*Grumble* Bloody hells, ye are daft! Just keep yer fingers away from me lest I be tempted to smash them.~
@102  = ~My big brain can solve anything!~
@103  = ~Bloody gnome, shut that mouth of yours.~
@104  = ~Don't be so rude to me, simpleton.~
@105  = ~I'd be nicer if you were less mouth and more smacking with any brawn. And ye know what? Ye're all smart talk and no strength.~
@106  = ~Such a streak of violence only shows your simple intelligence.~
@107  = ~Bah. I'm done with this.~
@108  = ~Too smart for you!~
@109  = ~When is our next battle? I am itching to just kill something.~
@110  = ~Better we could avoid violence. I do not enjoy indulging in it constantly.~
@111  = ~Then why are you bloody here?~
@112  = ~I am here to aid <CHARNAME> in their efforts. If it can be done without violence, that would be for the best.~
@113  = ~That'd take all the fun out of it.~
@114  = ~There can be enjoyment in altruism, in helping your enemy see the light, if you wish to try.~
@115  = ~Not as fun as smashing their face in with a hammer.~
@116  = ~I don't see what all the talk is about, Safana.~
@117  = ~What talk?~
@118  = ~About you being "pretty". You don't even have a beard.~
@119  = ~And why would I even want that if I could? It'd be hideous.~
@120  = ~Bah. When I was younger, I sported quite the beard myself. You'd have envied me.~
@121  = ~Uck. Keep your advice of appearances to yourself. I think I know what works.~
@122  = ~You are a woman after my own heart, Helga. You let neither men nor your size hold you back.~
@123  = ~We have to. I raised a family and served as priestess on the battlefield. There be no time for reluctance.~
@124  = ~You raised a family? With a man?~
@125  = ~He didn't have a girdle of masculinity if that be what yer implying.~
@126  = ~And here I thought you were truly admirable.~
@127  = ~It nay be as bad as ye think. Ye just have to be prepared to carry most of the load. My former husband was nay as good as balancing as I.~
@128  = ~You got rid of the useless, dung?~
@129  = ~Nay. He fell bravely in battle.~
@130  = ~That made it easy, then.~
@131  = ~I'd have preferred he live, Shar-teel. Best ye learn a bit more respect before you let that tongue fire off.~
@132  = ~Oh, I think I have a cold. Can we get some rest now?~
@133  = ~You sneeze once and you think you've a cold? Tough it out, girl.~
@134  = ~It will get worse. You're a priestess, can't you make it go away?~
@135  = ~I could try. But I won't bother.~
@136  = ~Why are you being so mean?~
@137  = ~You need to learn to be tough in this world, girl. Consider this my way of helping you.~
@138  = ~Soon, Tiax will rule. So very, very soon.~
@139  = ~Bloody hells, gnome. Just shut up about you and your bloody. If I have to hear about ruling and Cyric one more time through that bloody mouth of yours I'll...~
@140  = ~Become a willing servant?~
@141  = ~...Somebody save this blasted gnome from his mad idiocy and whack him into oblivion. Before I do it.~
@142  = ~What has your eyes upon me, dwarf?~
@143  = ~Of all the wicked monsters I've felled, my weapons have never tangled with a drow.~
@144  = ~And would they tangle with an ally?~
@145  = ~Nay. That be the wall between a battle between you and I.~
@146  = ~You'll find I don't share your enthusiasm for it. I've left you be, now leave me be.~
@147  = ~So, a moonblade, eh?~
@148  = ~A grave burden that will outlive me.~
@149  = ~A weapon that can rival some of our finest dwarven makes. But is it true only an elf can use it?~
@150  = ~Only it's chosen, and no other.~
@151  = ~How stupid. What's the point of that? If the dwarf warrior falls I want to pick up their blade and gut their killer for them.~
@152  = ~And then you too, shall die.~
@153  = ~Heh. I'd take a good death like that.~
@154  = ~I enjoy watching you butcher your foes, dwarf.~
@155  = ~I'd feel pride if that came from any mouth but yours.~
@156  = ~Your crushing and carving make it easy to collect samples for future experiments.~
@157  = ~Listen here, necromancer. Ye want to collect... stuff for your dark work? Make the kill yourself.~
@158  = ~Why would I do that when I've the perfect assistant?~
@159  = ~I've given ye my warning. Don't push yer luck.~
@160  = ~I worry of ye, Helga.~
@161  = ~Worried? I be no child, Yeslick, even if your concern is kind.~
@162  = ~Ye fight with too much fire. Too much anger.~
@163  = ~And what is bloody hell wrong with that?~
@164  = ~I worry blood lust will give in to choosing bloodshed when it is not needed.~
@165  = ~I always long for battle. I'll give ye that. But I ain't going to murder just any ol' person either. I'll assure ye of that much, Yeslick.~
@166  = ~I am less sure of it. Give me time to judge, lass.~
@167  = ~I wish to concede the challenge, Helga.~
@168  = ~Why? We both been fighting with our best efforts.~
@169  = ~I've seen your scars and wounds. You throw yourself into battle with fury and courage of an entire unit.~
@170  = ~The killing blow means less than the contribution towards it.~
@171  = ~If that be how we evaluating it, then ye would be as much a winner as I, if not more.~
@172  = ~Equals, then?~
@173  = ~Aye. Equals.~
@174  = ~Thy smell has improved, Helga. Has thee taken my advice?~
@175  = ~*Grumble mumble grumble*~
@176  = ~I can't quite hear thee.~
@177  = ~Bah. Aye. Aye I did. Might as well hold up some standards if I be traveling with a group.~
@178  = ~On account of us all I thank thee. Thou should maintain it.~
@179  = ~Aye, aye. Until the next bloodbath.~
@180  = ~Maybe yer way of doing things works for ye, lass.~
@181  = ~Yeah, it seems to be doing that. So far, anyway.~
@182  = ~But if ye want to learn fighting right, I'm still here.~
@183  = ~Oh, you mean with a lot of screaming and swinging and hitting my head against my enemies?~
@184  = ~Aye. The real way of fighting!~
@185  = ~Ye fight better than I thought, tree hugger.~
@186  = ~I do not fight for your validation, dwarf. Your half-hearted compliment means little to me.~
@187  = ~What, ye want me to actually say sorry?~
@188  = ~That is your choice, if you wish to admit your earlier error.~
@189  = ~Bah. I'll keep being stubborn about that.~
@190  = ~...But ye do fight well. That I will concede.~
@191  = ~Your hunger of gold could be put to better use, Kagain.~
@192  = ~Ya putting forward a business proposition?~
@193  = ~Back in Torstultok, there be many nearby ruins and halls full of lost ore and riches. Recovering some of that could yield ye a profit.~
@194  = ~Torstultok? Thought it was abandoned?~
@195  = ~For the interests of those there, that be the tale that was woven, aye.~
@196  = ~I'll consider this proposition. If the yield is worthwhile.~
@197  = ~I don't understand ye at all, Khalid.~
@198  = ~W-what do you mean?.~
@199  = ~Ye seem a coward. Ye seem spineless. Weak. Yet yer... not a bad warrior.~
@200  = ~I-I'm not sure what to say.~
@201  = ~Just that there be more to you than appearance, that be for sure.~
@202  = ~Well... *hem* thank you.~
@203  = ~Long as yer sword arm is more courageous than that mind of yers, we'll be all right.~
@204  = ~Minsc has fought by your side for some time now, and Minsc is very impressed with you dwarf.~
@205  = ~Heh. Throw me at any battle and I will see the enemy devastated.~
@206  = ~Minsc is wondering though, have you considered a pet hamster?~
@207  = ~I've got three big grown up hamsters already, Minsc. Nay wishing to have a fourth.~
@208  = ~Minsc did not know that the priestess had *three* hamsters.~
@209  = ~Aye, me children. Dwarves. Metaphor.~
@210  = ~You made a hamster? Minsc did not... know such a thing was possible.~
@211  = ~Nay did I. Nay did I.~
@212  = ~I wish to continue our discussion from before, Shar-Teel.~
@213  = ~I had nothing further to add.~
@214  = ~A good, solid army is made up of men and women. Even if half of them be frustrating, it takes a team to beat the snot out of the enemy.~
@215  = ~Why are you defending these pigs, Helga?~
@216  = ~I be saying while there are things that are reprehensible, they nay need to be universally loathed.~
@217  = ~Marriage has blinded you. Here I thought you were a strong woman.~
@218  = ~Bah. Yer definition of strength is nay mine. But ye were right, there be nothing further to discuss.~
@219  = ~Ye a more experienced warrior than meself, Yeslick.~
@220  = ~Me time has been spent in the Cloakwood, fighting its beasties. Only a bit before my imprisonment did I travel east.~
@221  = ~Ye received the warrior's training.~
@222  = ~From my father and his father, that I did.~
@223  = ~I nay did, Yeslick. That be why I fight... differently.~
@224  = ~It never be too late to learn, lass. Though ye seem to have grasped what ye needed well enough.~
@225  = ~Aye. But if ye wish to show me something I don't know... I be willing to listen to it.~
@226  = ~Ye got more details about the riches 'bout Torstultok?~
@227  = ~Aye. But don't ye forget, the deal would be returning them to the temple. Gold would be the reward.~
@228  = ~How is this profitable, then?~
@229  = ~Ye find enough lost items of value, I'm sure it will be profitable.~
@230  = ~And what stops me from just taking the more valuable items?~
@231  = ~Me hammer, for starters.~
@232  = ~This would be for chump change. I think I'll decline.~
@233  = ~Suit yerself. Perhaps it best yer greedy hands don't get tempted as is.~
@234  = ~I have seen enough to make a judgment of ye, Helga.~
@235  = ~Ye make it sound like I be judged in some tribunal.~
@236  = ~Nay.~
@237  = ~Then spill your judgment, then.~
@238  = ~I be watching ye in and out of battle. I think ye fight hard to hide the strains of your wounds. I see ye tend to yerself during our rests. Ye don't need to compensate, lass.~
@239  = ~Bah. I would be a fool to call ye a liar. But I will ask this nicely, keep it to yourself.~
@240  = ~Do ye need help with your healing, lass?~
@241  = ~Nay. Some things come with age, as ye know as well as I. But I will not fight like I'm any older, either.~
@242  = ~As ye wish, lass. Yer fighting still has my concern, but also my admiration.~
