@0    = ~Who this then? Hrmmm. My night's supper?~
@1    = ~It's not even evening, stupid ogre.~
@2    = ~We're certainly not prey.~
@3    = ~I assume you are the famed leader of this ogre pack?~
@4    = ~Die Beast!~
@5    = ~Who this then? Hrmmm. Supper? Desert?~
@6    = ~It's not evening, stupid ogre.~
@7    = ~Die, beast!~
@8    = ~Stupid. You always call us stupid. My stomach and you become one!~
@9    = ~We aren't afraid to show ye who really is the predator here, oaf.~
@10   = ~Grr. I am chief Burk of my ogre tribe. And you? Soon to be dead for my evening dinner.~
@11   = ~Wait, we want no trouble!~
@12   = ~Bring it, you lump!~
@13   = ~Then bow. Bow and beg.~
@14   = ~Okay, I'm on my knees. Just let us go.~
@15   = ~I'm not bowing to you.~
@16   = ~You waste your breath!~
@17   = ~Good. But why does your dwarf not join you?~
@18   = ~I'm no coward. I set out to see ye dead, and I will not be backing down!~
@19   = ~Helga, we aren't ready. Back down.~
@20   = ~If she stands, so do we.~
@21   = ~Don't worry about her.~
@22   = ~Pitiful. Let them go. But if you ever return to me, your fate is death.~
@23   = ~All of you must kneel, or all of you shall perish.~
@24   = ~Then if she wishes to stand and fight, so do we.~
@25   = ~Time to run!~
@26   = ~Damn ye. I'll obey, for now.~
@27   = ~Nay. Even If I stand alone. Run if ye will, but I will stand and fight.~
@28   = ~Then we part. Flee, everyone else!~
@29   = ~Then we will stand with you. At arms!~
@30   = ~Kill her, and any who do not scamper!~
@31   = ~Kill them.~
