@0 = ~The Ogre King.~

@1 = ~The Ogre King 

Helga, a priest of Haela Brightaxe, has asked us to kill the leader of an ogre tribe that stalks in land north of the Gnoll Stronghold.~

@2 = ~The Ogre King 

We have slain the Ogre King. Helga will be pleased.~

@3 = ~The Ogre King 

Helga was impressed with our work, and offered her service in arms to our party whenever desired.~

@4 = ~The Ogre King 

Helga was impressed with our work, and pledged to continue to travel with us and give her might to our party.~

@10 = ~The Priestess of Haela Brightaxe~

@11 = ~The Priestess of Haela Brightaxe 

The dwarf Helga has joined our party, a priestess of a goddess known as Haela Brightaxe. Her love of battle should do well for the party.~
