BACKUP ~Helga\backup~
AUTHOR ~Skitia~
VERSION ~1.53~

ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~
END

AUTO_TRA ~Helga/Tra/%s~ 
LANGUAGE 
  ~English~ 
  ~english~
  ~%MOD_FOLDER%/Tra/English/Setup-Helga.tra~

BEGIN ~Helga NPC Mod~ 

ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" AR
INCLUDE ~%MOD_FOLDER%\Lib\liam_bgee_vars.tpa~
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" BG
INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~
END

ADD_KIT ~X3cleric~
	~X3cleric 1 1 1 1 1 1 1 1~
 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~X3cleric	0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

 	~X3cleric 8 3 12 9 9 7~
	~X3cleric 0 0 0 0 0 0~
	~X3cleric 0 0 0 0 0 0~
    ~X3cleric 0 0 0 0 17 0~
	~X3cleric 0 0 0 1 0 0 1 1 0~
	~X3cleric 0 0 0 0 0 0~
	~Helga/Kit/X3helcl.2da~
	~K_C_D~ /*Set this to ~~ Before releasing.*/
	~0x00080000 3~
	~CL0~
	~* * * * * * * * * * minhp1 * * * * * * * *  killsw1~
	SAY ~Priest of Haela~
	SAY ~Priest of Haela~
	SAY ~PRIEST OF HAELA: Renown amongst the dwarves for their risk-taking, berserker tendencies, clerics of Haela Brightaxe are loved and feared for their fury when they enter the fray, able to shrug off and deliver dangerous strikes. Most are female, called Kaxanar, or blood maidens, and their name is very much earned in their pleasure in seeking out battle wherever it may be. 

Advantages: 

-May Cast Hurl Stone Once Per Day. Gains a use at level one, level five, and an additional use every five levels thereafter. 

HURL STONE: The priest creates a magical stone the size of their palm, which flies out of their hand and into the intended target. The stone does 1d6 magic damage per five levels with no save, although it does not bypass magic resistance. If the creature fails a save vs spell, they are knocked down to the ground for two rounds.

-May Cast Flamebolt Once Per Day. Gains one use at level one, level ten, and an additional use every ten levels thereafter. 

FLAMEBOLT: The priest calls forth a holy two-handed blade of flame named after Haela Brightaxe's favored weapon. The caster is treated as a fighter with mastery in the weapon. The magic weapon does 1d10+1 fire damage per 5 levels, with a THACO bonus of 3. The blade acts at a speed factor of nine and lasts for one turn.

Disadvantages:
-Dwarf only. 
-May only be CN, CG, and NG.~ 

LAF fl#add_kit_ee
/*	INT_VAR
		biography = 29492
		briefdesc = RESOLVE_STR_REF (~A Priest of Haela Brightaxe.~)
		fallen = 0
		fallen_notice = RESOLVE_STR_REF (~Haela Brightaxe has turned away from you.~)*/
	STR_VAR
		kit_name = ~X3cleric~
//		backstab = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
		clswpbon = ~1 0 3~
		numwslot = ~2~
//		thiefskl = ~0 0~
//		traplimt = 0
//		clascolr = ~38 70 70 28 83~
//		clasiskl = ~0 0 0 0 0 0 0~
//		thiefscl = ~0 0 0 0 0 0 0 0~
		hpclass = ~HPPRS~
		clsrcreq = ~0 0 0 1 0 0 0~
		clasthac = ~0~
//		sneakatt = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
//		crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
END

COPY	"Helga/Kit/X3HBolt.spl" override
SAY NAME1 ~Flamebolt~
SAY NAME2 ~Flamebolt~
SAY 0x50  ~FLAMEBOLT: The priest calls forth a holy two-handed blade of flame named after Haela Brightaxe's favored weapon. The caster is treated as a fighter with mastery in the weapon. The magic weapon does 1d10+1 fire damage per 5 levels, with a THACO bonus of 3. The blade acts at a speed factor of nine and lasts for one turn.~
COPY	"Helga/Kit/X3HurlS.spl" override
	SAY NAME1 ~Hurl Stone~
	SAY NAME2 ~Hurl Stone~
	SAY 0x50 ~The priest creates a magical stone the size of their palm, which flies out of their hand and into the intended target. The stone does 1d6 magic damage per five levels with no save, although it does not bypass magic resistance. If the creature fails a save vs spell, they are knocked down to the ground for two rounds.~ 

COPY	"%MOD_FOLDER%/Kit/x3HSW.bam" override
COPY	"Helga/Kit/x3HBlade.itm" override
SAY NAME1 ~Flamebolt~
SAY NAME2 ~Flamebolt~
SAY DESC  ~FLAMEBOLT: This holy two-handed blade of flame is named after Haela Brightaxe's favored weapon.

Special: +3 Weapon Proficiency point set in Greatswords, as if a fighter. This includes +1 APR. May not cast spells.
Damage: 1d10, +1 Fire Damage
THAC0: +3
Speed Factor: 9
Proficiency Type: Greatsword
Type: Two-handed~

COPY	"Helga/Kit/x3HBlad2.itm" override
SAY NAME1 ~Flamebolt~
SAY NAME2 ~Flamebolt~
SAY DESC  ~FLAMEBOLT: This holy two-handed blade of flame is named after Haela Brightaxe's favored weapon.

Special: +3 Weapon Proficiency point set in Greatswords, as if a fighter. This includes +1 APR. May not cast spells.
Damage: 1d10, +2 Fire Damage
THAC0: +3
Speed Factor: 9
Proficiency Type: Greatsword
Type: Two-handed~

COPY	"Helga/Kit/x3HBlad3.itm" override
SAY NAME1 ~Flamebolt~
SAY NAME2 ~Flamebolt~
SAY DESC  ~FLAMEBOLT: This holy two-handed blade of flame is named after Haela Brightaxe's favored weapon.

Special: +3 Weapon Proficiency point set in Greatswords, as if a fighter. This includes +1 APR. May not cast spells.
Damage: 1d10, +3 Fire Damage
THAC0: +3
Speed Factor: 9
Proficiency Type: Greatsword
Type: Two-handed~

COPY	"Helga/Kit/x3HBlad4.itm" override
SAY NAME1 ~Flamebolt~
SAY NAME2 ~Flamebolt~
SAY DESC  ~FLAMEBOLT: This holy two-handed blade of flame is named after Haela Brightaxe's favored weapon.

Special: +3 Weapon Proficiency point set in Greatswords, as if a fighter. This includes +1 APR. May not cast spells.
Damage: 1d10, +4 Fire Damage
THAC0: +3
Speed Factor: 9
Proficiency Type: Greatsword
Type: Two-handed~

COPY	"Helga/Kit/x3HBlad5.itm" override
SAY NAME1 ~Flamebolt~
SAY NAME2 ~Flamebolt~
SAY DESC  ~FLAMEBOLT: This holy two-handed blade of flame is named after Haela Brightaxe's favored weapon.

Special: +3 Weapon Proficiency point set in Greatswords, as if a fighter. This includes +1 APR. May not cast spells.
Damage: 1d10, +5 Fire Damage
THAC0: +3
Speed Factor: 9
Proficiency Type: Greatsword
Type: Two-handed~

ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
    APPEND ~interdia.2da~ ~BAELOTH BBAELOTH~
    UNLESS ~BAELOTH~
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BBAELOTH.dlg~) THEN BEGIN
   COMPILE ~Helga/Dialogue/BBAELOTHFix.d~
  END
END

// Adds custom IsValidForPartyDialogue state used throughout
APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~

//AUDIO

LAF HANDLE_AUDIO END
	  
// Helga NPC
COPY ~%MOD_FOLDER%/cre/X3Helga.cre~ ~override/X3Helga.cre~
  SAY NAME1 ~Helga~
  SAY NAME2 ~Helga~
  WRITE_ASCII 0x248 ~X3Helga~ #8  //override script
  WRITE_ASCII 0x280 ~X3Helga~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Helga~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~HelgaM~ #8   //small portrait
  WRITE_ASCII 0x3c ~HelgaL~ #8   //medium portrait
  SAY BIO ~Helga gives a long laugh when you ask about her past. A wild child in her youth, she leaped into the clergy of Haela early on, inspired by the tales of dwarven women's ferocity and feats. Now having lived over a hundred years, and fought in an equally number of battles, she seeks to remind her grown children just what she was capable of only decades ago, and to sate her own boredom and lust for combat.~
  SAY MORALE ~We must get out of here!~ [X3HeFear] //
  SAY HAPPY ~I knew this would go well!~ [X3HeHap] //
  SAY UNHAPPY_ANNOYED ~This better be a minor setback.~
  SAY UNHAPPY_SERIOUS ~My patience is running thin with yer constant evil. Do you want to be enemies?~
  SAY UNHAPPY_BREAKING_POINT ~Our partnership has ended. I'll not give Haela's gifts to ye a second longer.~
  SAY LEADER ~Follow me closely, now.~ [X3HeLead]  //
  SAY TIRED ~I believe we should rest soon.~ [X3HeRest]  //
  SAY BORED ~I don't see what we're accomplishing, sitting around like this.~ [X3HeBore] //
  SAY BATTLE_CRY1 ~For honor and glory!~ [X3HeCry1] //
  SAY BATTLE_CRY2 ~~ [X3HeCry2] // 
  SAY BATTLE_CRY3 ~By the blood of the all father!~ [X3HeCry3] //
  SAY BATTLE_CRY4 ~Fall before me!~ [X3HeCry4] //
  SAY BATTLE_CRY5 ~Give me a hand, here!~ [X3HeCry5] //
  SAY DAMAGE ~~ [X3HeDam] //
  SAY DYING ~~ [X3HeDead] //
  SAY HURT ~If  yer going to do something, do it fast!~ [X3HeHeal] //
  SAY AREA_FOREST ~Plenty of beasts we'll find here.~ [] 
  SAY AREA_CITY ~What bloody battles are we going to find in a city?~ []
  SAY AREA_DUNGEON ~I must admit, I'm looking rather forward to exploring some of the ruins we'll find here.~ [X3HeRuin]
  SAY AREA_DAY ~The sun will shine its light on the blood of our enemies.~[]
  SAY AREA_NIGHT ~The most dangerous battles come in the form of darkness.~ []
  SAY SELECT_COMMON1 ~What now?~ [X3HeCom1] //
  SAY SELECT_COMMON2 ~Yes? What do ye need?~ [X3HeCom2] //
  SAY SELECT_COMMON3 ~Well met.~ [X3HeCom3]
  SAY SELECT_COMMON4 ~What now?~  [X3HeCom1] //
  SAY SELECT_COMMON5 ~Yes? What do ye need?~ [X3HeCom2]
  SAY SELECT_COMMON6 ~Well met.~ [X3HeCom3]
  SAY SELECT_ACTION1 ~Indeed.~ [X3HeAct1]
  SAY SELECT_ACTION2 ~Mmm. That may work.~ [X3HeAct2]
  SAY SELECT_ACTION3 ~Allow me.~ [X3HeAct3]
  SAY SELECT_ACTION4 ~Let me see.~ [X3HeAct4]
  SAY SELECT_ACTION5 ~Yes, of course.~ [X3HeAct5]
  SAY SELECT_ACTION6 ~I appreciate that.~ [X3HeAct6]
  SAY SELECT_ACTION7 ~Hmm.~ [X3HeAct7]
  SAY CRITICAL_HIT ~~[X3HeCrit] //
  SAY CRITICAL_MISS ~By Clangeddin's Beard.~ [X3HeCrtM] //
  SAY TARGET_IMMUNE ~My weapon cannot hurt this one.~ [X3HeInff] // 
  SAY INVENTORY_FULL ~I can't carry that. We'll have to leave something behind.~ [X3HeEnc] //
  SAY SPELL_DISRUPTED ~What? Now my magic is failing?~ [X3HeSpel] // 
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []	  
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~X3cleric~))
  
APPEND ~pdialog.2da~ ~X3Helga X3HelgaP X3HelgaJ X3HelgaD~
  UNLESS ~X3Helga~

APPEND ~interdia.2da~ ~X3Helga X3HelgaB~
  UNLESS ~X3Helga~    
  
/// Journal /// 
  
ADD_JOURNAL TITLE (@0) @1 @2 @3 @4 USING ~Helga/Tra/English/Setup-Helga.tra~
ADD_JOURNAL TITLE (@10) @11 USING ~Helga/Tra/English/Setup-Helga.tra~


/// Dialogue 

COMPILE EVALUATE_BUFFER ~Helga/dialogue/X3Helga.d~
COMPILE EVALUATE_BUFFER ~Helga/dialogue/X3HelgaP.d~ 
COMPILE EVALUATE_BUFFER ~Helga/dialogue/X3HelgaJ.d~ 
COMPILE EVALUATE_BUFFER ~Helga/dialogue/X3HelgaB.d~
COMPILE EVALUATE_BUFFER ~Helga/dialogue/X3HogreL.d~ 

      EXTEND_TOP ~%bg1_eet_symbol%2800.bcs~ ~Helga/Scripts/AR2800.baf~
        EVALUATE_BUFFER   
      EXTEND_TOP ~%bg1_eet_symbol%4600.bcs~ ~Helga/Scripts/AR4600.baf~
        EVALUATE_BUFFER   
COMPILE EVALUATE_BUFFER ~Helga/Scripts/X3Helga.baf~		
COMPILE ~Helga/Scripts/X3HelgaD.baf~
COMPILE EVALUATE_BUFFER ~Helga/Scripts/X3HReset.baf~		
COMPILE EVALUATE_BUFFER ~Helga/Scripts/X3HogreL.baf~	
COMPILE EVALUATE_BUFFER ~Helga/Scripts/X3Hogre2.baf~
COMPILE EVALUATE_BUFFER ~Helga/Scripts/X3HogreC.baf~	

  COPY ~%MOD_FOLDER%/cre/X3Hogre.cre~ ~override/X3Hogre.cre~
  WRITE_ASCII 0x248 ~X3Hogre~ #8  //override script
  WRITE_ASCII 0x280 ~X3Hogre~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Hogre~ #8   //pre-joining dialogue file
    COPY ~%MOD_FOLDER%/cre/X3HogreD.cre~ ~override/X3HogreD.cre~
	  WRITE_ASCII 0x280 ~X3HogreD~ #32  //DV
  COPY ~%MOD_FOLDER%/cre/X3HogreL.cre~ ~override/X3HogreL.cre~
  SAY NAME1 ~Ogre King~
  SAY NAME2 ~Ogre King~  
  WRITE_ASCII 0x248 ~X3HogreL~ #8  //override script
  WRITE_ASCII 0x280 ~X3HogreL~ #32  //DV
  WRITE_ASCII 0x2cc ~X3HogreL~ #8   //pre-joining dialogue file  
  COPY ~%MOD_FOLDER%/cre/X3HogreC.cre~ ~override/X3HogreC.cre~
  SAY NAME1 ~Ogre Champion~
  SAY NAME2 ~Ogre Champion~  
  WRITE_ASCII 0x248 ~X3HogreC~ #8  //override script
  WRITE_ASCII 0x280 ~X3HogreC~ #32  //DV
  WRITE_ASCII 0x2cc ~X3HogreC~ #8   //pre-joining dialogue file  
  COPY ~%MOD_FOLDER%/cre/X3Hogre2.cre~ ~override/X3Hogre2.cre~
  WRITE_ASCII 0x248 ~X3Hogre2~ #8  //override script
  WRITE_ASCII 0x280 ~X3Hogre2~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Hogre2~ #8   //pre-joining dialogue file

  ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~ THEN BEGIN
INCLUDE ~Helga/Lib/Helga_sod.tpa~ 
END  

////////////////////////////////////////////////

ACTION_IF FILE_EXISTS_IN_GAME ~x3milyB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banter between Helga and Emily~
COMPILE ~Helga/Dialogue/Crossmod/Emily.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~x3KaleB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banter between Helga and Kale~
COMPILE ~Helga/Dialogue/Crossmod/Kale.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~x3VienB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banter between Helga and Vienxay~
COMPILE ~Helga/Dialogue/Crossmod/Vienxay.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~x3RecB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banter between Helga and Recorder~
COMPILE ~Helga/Dialogue/Crossmod/Recorder.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~BC0Aura.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banter between Helga and Aura~
COMPILE ~Helga/Dialogue/Crossmod/Aura.d~
END 

PRINT ~Choose a portrait for Helga (check mod folder for portraits):~

PRINT ~Please choose one of the following:
[1] Default by Acifer
[2] Alt NWN Portrait~

OUTER_SPRINT ~portrait~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~portrait~) OR (~portrait~ > 0x2) OR (~portrait~ < 0x1)) BEGIN
  ACTION_READLN ~portrait~
END
      ACTION_IF ("portrait" = 1) THEN BEGIN
		COPY ~%MOD_FOLDER%/Portraits/HelgaL.bmp~ ~override/HelgaL.bmp~
		COPY ~%MOD_FOLDER%/Portraits/HelgaM.bmp~ ~override/HelgaM.bmp~
		COPY ~%MOD_FOLDER%/Portraits/HelgaS.bmp~ ~override/HelgaS.bmp~
      PRINT ~Portrait: Default by Acifer~
	  END
      ACTION_IF ("portrait" = 2) THEN BEGIN
		COPY ~%MOD_FOLDER%/Portraits/AHelgaL.bmp~ ~override/HelgaL.bmp~
		COPY ~%MOD_FOLDER%/Portraits/AHelgaM.bmp~ ~override/HelgaM.bmp~
		COPY ~%MOD_FOLDER%/Portraits/AHelgaS.bmp~ ~override/HelgaS.bmp~
      PRINT ~Portrait: Alt NWN Portrait~
	  END
		
PRINT ~Would you like to install Music for Helga? These will play during banters with the player.~

PRINT ~Please choose one of the following:
[1] Yes
[2] No
~

OUTER_SPRINT ~music~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~music~) OR (~music~ > 0x2) OR (~music~ < 0x1)) BEGIN
  PRINT ~Please select 1 or 2 and press Enter.~
  ACTION_READLN ~music~
END
      ACTION_IF ("music" = 1) THEN BEGIN
	COPY_EXISTING ~sw1h01.itm~ ~override/bg1npcmusic.g3~

	MKDIR ~music/blank~
	COPY ~Helga/Music/blank.mus~ ~music~
		~Helga/Music/blank.acm~ ~music/blank/blanka.acm~

	COPY_EXISTING ~songlist.2da~ ~override~
  		SET_2DA_ENTRY 0 0 2 ~2DA_V1.0~
  		SET_2DA_ENTRY 0 1 2 ~~
  		SET_2DA_ENTRY 0 0 2 ~IDOBEK Name~
  		SET_2DA_ENTRY 1 2 3 ~Blank.mus~
		SET_2DA_ENTRY 1 1 3 ~BLANK~
  		SET_2DA_ENTRY 0 0 3 ~~
  		REPLACE_TEXTUALLY CASE_INSENSITIVE ~2DA_V1.0~ ~2DA V1.0~

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~Helga/music~
    oggdec_path = ~Helga/music~
    sox_path = ~Helga/music~
END

PRINT ~Installed Music for Helga.~
END 

ACTION_IF ("music" = 2) THEN BEGIN
PRINT ~Did not install Music for Helga.~
END 