// *** EET-specific initializations ***

// Setting bg2_chapter_1, bg2_chapter_2, ... to actual chapter value for BG2 part of the game
OUTER_SET bg2_chapter = (GAME_IS ~eet~) ? 12 : 0
OUTER_FOR (i = 1; i < 11; ++i) BEGIN
  OUTER_SET bg2_chapter += 1
  OUTER_TEXT_SPRINT name_source ~bg2_chapter_%i%~
  OUTER_SET EVAL ~%name_source%~ = bg2_chapter
END

// Make area names compatible with EET
ACTION_IF (GAME_IS ~eet~) BEGIN
  OUTER_TEXT_SPRINT PREFIX_AREA_BG1 ~BG~
  OUTER_TEXT_SPRINT PREFIX_AREA_IWD ~ID~
END ELSE BEGIN
  OUTER_TEXT_SPRINT PREFIX_AREA_BG1 ~AR~
  OUTER_TEXT_SPRINT PREFIX_AREA_IWD ~AR~
END

/* Banter Files */
	OUTER_SPRINT "AJANTIS_BANTER" "BAJANT"
	OUTER_SPRINT "ALORA_BANTER" "BALORA"
	OUTER_SPRINT "BRANWEN_BANTER" "BBRANW"
	OUTER_SPRINT "CORAN_BANTER" "BCORAN"
	OUTER_SPRINT "DYNAHEIR_BANTER" "BDYNAH"
	OUTER_SPRINT "EDWIN_BANTER" "BEDWIN_"
	OUTER_SPRINT "ELDOTH_BANTER" "BELDOT"
	OUTER_SPRINT "FALDORN_BANTER" "BFALDO"
	OUTER_SPRINT "GARRICK_BANTER" "BGARRI"
	OUTER_SPRINT "IMOEN_BANTER" "BIMOEN"
	OUTER_SPRINT "JAHEIRA_BANTER" "BJAHEI"
	OUTER_SPRINT "KAGAIN_BANTER" "BKAGAI"
	OUTER_SPRINT "KHALID_BANTER" "BKHALI"
	OUTER_SPRINT "KIVAN_BANTER" "BKIVAN"
	OUTER_SPRINT "MINSC_BANTER" "BMINSC_"
	OUTER_SPRINT "MONTARON_BANTER" "BMONTA"
	OUTER_SPRINT "QUAYLE_BANTER" "BQUAYL"
	OUTER_SPRINT "SAFANA_BANTER" "BSAFAN"
	OUTER_SPRINT "SHARTEEL_BANTER" "BSHART"
	OUTER_SPRINT "SKIE_BANTER" "BSKIE"
	OUTER_SPRINT "TIAX_BANTER" "BTIAX"
	OUTER_SPRINT "VICONIA_BANTER" "BVICON"
	OUTER_SPRINT "XAN_BANTER" "BXANNN"
	OUTER_SPRINT "XZAR_BANTER" "BXZAR"
	OUTER_SPRINT "YESLICK_BANTER" "BYESLI"

	/* BG:EE Banter Files */
	OUTER_SPRINT "DORN_BANTER" "BDORN_"
	OUTER_SPRINT "NEERA_BANTER" "BNEERA_"
	OUTER_SPRINT "RASAAD_BANTER" "BRASAAD_"