//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////Siege of Dragonspear////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////

//CREATURES

COPY ~Helga/cre/X32Helga.cre~ ~override/X32Helga.cre~
  SAY NAME1 @0
  SAY NAME2 @0
  WRITE_ASCII 0x248 ~X32Helga~ #8  //override script
  WRITE_ASCII 0x280 ~X3Helga~ #32  //DV
  WRITE_ASCII 0x2cc ~X32Helga~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~HelgaM~ #8   //small portrait, we do not have one right now, comment out.
  WRITE_ASCII 0x3c ~HelgaL~ #8   //medium portrait, we do not have one right now, comment out. 
  SAY BIO @1
  SAY MORALE @2 //
  SAY HAPPY @3 //
  SAY UNHAPPY_ANNOYED @4
  SAY UNHAPPY_SERIOUS @5
  SAY UNHAPPY_BREAKING_POINT @6
  SAY LEADER @7  //
  SAY TIRED @8  //
  SAY BORED @9 //
  SAY BATTLE_CRY1 @10 //
  SAY BATTLE_CRY2 @11 // 
  SAY BATTLE_CRY3 @12 //
  SAY BATTLE_CRY4 @13 //
  SAY BATTLE_CRY5 @14 //
  SAY DAMAGE @15 //
  SAY DYING @16 //
  SAY HURT @17 //
  SAY AREA_FOREST @18 
  SAY AREA_CITY @19
  SAY AREA_DUNGEON @20
  SAY AREA_DAY @21
  SAY AREA_NIGHT @22
  SAY SELECT_COMMON1 @23 //
  SAY SELECT_COMMON2 @24 //
  SAY SELECT_COMMON3 @25
  SAY SELECT_COMMON4 @23 //
  SAY SELECT_COMMON5 @24
  SAY SELECT_COMMON6 @25
  SAY SELECT_ACTION1 @26
  SAY SELECT_ACTION2 @27
  SAY SELECT_ACTION3 @28
  SAY SELECT_ACTION4 @29
  SAY SELECT_ACTION5 @30
  SAY SELECT_ACTION6 @31
  SAY SELECT_ACTION7 @32
  SAY CRITICAL_HIT ~~[X3HeCrit] //
  SAY CRITICAL_MISS @34 //
  SAY TARGET_IMMUNE @35 // 
  SAY INVENTORY_FULL @36 //
  SAY SPELL_DISRUPTED @37 // 
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~X3cleric~))  
  
APPEND ~bddialog.2da~ ~X3Helga X32Helga X32HelgJ X32HelgD~ 
  UNLESS ~X3Helga~


////////////////DIALOGUES

COMPILE EVALUATE_BUFFER ~Helga/dialogue/SoD/X32Helga.d~
COMPILE EVALUATE_BUFFER ~Helga/dialogue/SoD/X32HelgJ.d~



// Non-Area Scripts 

COMPILE EVALUATE_BUFFER ~Helga/Scripts/SoD/X32Helga.baf~
COMPILE EVALUATE_BUFFER ~Helga/Scripts/SoD/X32HelgD.baf~
COMPILE EVALUATE_BUFFER ~Helga/Scripts/SoD/X32HBant.baf~
  EXTEND_TOP ~bdcut58.bcs~ ~%MOD_FOLDER%/scripts/SoD/bdcut58.baf~
  EXTEND_TOP ~bdcut58.bcs~ ~%MOD_FOLDER%/scripts/SoD/bdcut59b.baf~
  EXTEND_TOP ~bdcut61.bcs~ ~%MOD_FOLDER%/scripts/SoD/bdcut61.baf~  
  EXTEND_BOTTOM ~bdsdd304.bcs~ ~%MOD_FOLDER%/scripts/SoD/bdsdd304.baf~
  EXTEND_TOP ~bdintro.bcs~ ~%MOD_FOLDER%/scripts/SoD/bdintro.baf~
  EXTEND_TOP ~bdparty.bcs~ ~%MOD_FOLDER%/scripts/SoD/bdparty.baf~
////////////////Area SCRIPTS

  EXTEND_TOP ~bd0063.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0063.baf~
  EXTEND_TOP ~bd0103.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0103.baf~
  EXTEND_TOP ~bd0120.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0120.baf~
  EXTEND_TOP ~bd1000.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd1000.baf~  
  EXTEND_TOP ~bd1100.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd1100.baf~
  EXTEND_TOP ~bd2000.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd2000.baf~ 
  EXTEND_TOP ~bd3000.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd3000.baf~ 
  EXTEND_TOP ~bd4100.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd4100.baf~  
  EXTEND_TOP ~bd4300.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd4300.baf~ 
  EXTEND_TOP ~bd5300.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd5300.baf~ 
  EXTEND_TOP ~bd7100.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd7100.baf~ 

